# This is stored as dictionary
# In future maybe new method will be introduced to keep parameter database

parametersByNumberRBS= { 0:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		5: 'DWORD',
		6: 'DWORD',
		7: 'REAL',
		8: 'DWORD',
		9: 'DWORD',
		10: 'DWORD',
		11: 'DWORD',
		15: 'REAL',
		25: 'REAL',
		30: 'BYTE',
		31: 'DWORD',
		32: 'DWORD',
		33: 'DWORD',
		34: 'DWORD',
		35: 'DWORD',
		36: 'DWORD',
		37: 'DWORD',
		38: 'REAL',
		41: 'DWORD',
		55: 'DWORD',
		56: 'DWORD',
		59: 'DWORD',
		60: 'DWORD',
		61: 'DWORD',
		62: 'REAL',
		63: 'DWORD',
		72: 'DWORD',
		73: 'DWORD',
		90: 'DWORD',
		91: 'WORD',
		92: 'DWORD',
		100: 'DWORD',
		101: 'DWORD',
		105: 'DWORD',
		106: 'DWORD',
		112: 'DWORD',
		114: 'DWORD',
		115: 'DWORD',
		119: 'DWORD',
		123: 'DWORD',
		134: 'DWORD',
		135: 'DWORD',
		136: 'DWORD',
		201: 'DWORD',
		204: 'DWORD',
		206: 'DWORD',
		208: 'DWORD',
		230: 'DWORD',
		231: 'DWORD',
		232: 'DWORD',
		233: 'DWORD',
		240: 'DWORD',
		241: 'DWORD',
		242: 'DWORD',
		243: 'DWORD',
		244: 'DWORD',
		245: 'DWORD',
		246: 'DWORD',
		247: 'DWORD',
		248: 'DWORD',
		249: 'DWORD',
		250: 'DWORD',
		251: 'DWORD',
		252: 'DWORD',
		253: 'DWORD',
		254: 'DWORD',
		255: 'DWORD',
		260: 'DWORD',
		261: 'DWORD',
		264: 'DWORD',
		267: 'DWORD',
		300: 'DWORD',
		301: 'DWORD',
		302: 'DWORD',
		303: 'DWORD',
		304: 'DWORD',
		305: 'DWORD',
		306: 'DWORD',
		307: 'DWORD',
		308: 'DWORD',
		309: 'DWORD',
		310: 'DWORD',
		311: 'DWORD',
		312: 'DWORD',
		313: 'DWORD',
		314: 'DWORD',
		315: 'DWORD',
		316: 'DWORD',
		317: 'DWORD',
		321: 'DWORD',
		322: 'DWORD',
		323: 'DWORD',
		324: 'DWORD',
		325: 'DWORD',
		326: 'DWORD',
		327: 'DWORD',
		328: 'DWORD',
		329: 'DWORD',
		330: 'DWORD',
		331: 'DWORD',
		332: 'DWORD',
		333: 'DWORD',
		334: 'DWORD',
		335: 'DWORD',
		336: 'DWORD',
		340: 'DWORD',
		341: 'DWORD',
		342: 'DWORD',
		343: 'DWORD',
		344: 'DWORD',
		345: 'DWORD',
		346: 'DWORD',
		347: 'DWORD',
		348: 'DWORD',
		349: 'DWORD',
		350: 'DWORD',
		351: 'DWORD',
		352: 'DWORD',
		353: 'DWORD',
		354: 'DWORD',
		355: 'DWORD',
		356: 'DWORD',
		357: 'DWORD',
		360: 'DWORD',
		361: 'DWORD',
		362: 'DWORD',
		363: 'DWORD',
		364: 'DWORD',
		365: 'REAL',
		370: 'DWORD',
		371: 'DWORD',
		372: 'DWORD',
		373: 'DWORD',
		374: 'DWORD',
		375: 'DWORD',
		376: 'DWORD',
		377: 'DWORD',
		378: 'DWORD',
		379: 'DWORD',
		380: 'DWORD',
		381: 'DWORD',
		382: 'DWORD',
		383: 'DWORD',
		384: 'DWORD',
		385: 'DWORD',
		390: 'DWORD',
		391: 'DWORD',
		392: 'DWORD',
		393: 'DWORD',
		394: 'REAL',
		395: 'DWORD',
		396: 'DWORD',
		397: 'DWORD',
		398: 'DWORD',
		399: 'DWORD',
		400: 'DWORD',
		401: 'DWORD',
		402: 'DWORD',
		403: 'REAL',
		404: 'DWORD',
		405: 'DWORD',
		422: 'DWORD',
		423: 'REAL',
		424: 'REAL',
		425: 'DWORD',
		426: 'REAL',
		427: 'REAL',
		428: 'REAL',
		429: 'REAL',
		452: 'DWORD',
		453: 'DWORD',
		454: 'DWORD',
		455: 'DWORD',
		456: 'DWORD',
		500: 'DWORD',
		501: 'REAL',
		503: 'REAL',
		504: 'DWORD',
		505: 'DWORD',
		510: 'REAL',
		511: 'REAL',
		512: 'DWORD',
		513: 'DWORD',
		514: 'REAL',
		515: 'DWORD',
		516: 'DWORD',
		521: 'REAL',
		522: 'DWORD',
		523: 'DWORD',
		524: 'REAL',
		525: 'DWORD',
		526: 'DWORD',
		531: 'REAL',
		532: 'DWORD',
		533: 'DWORD',
		534: 'REAL',
		535: 'DWORD',
		536: 'DWORD',
		541: 'REAL',
		542: 'DWORD',
		543: 'DWORD',
		544: 'REAL',
		545: 'DWORD',
		546: 'DWORD',
		562: 'REAL',
		563: 'DWORD',
		566: 'REAL',
		567: 'DWORD',
		570: 'REAL',
		571: 'DWORD',
		578: 'REAL',
		579: 'DWORD',
		582: 'REAL',
		583: 'DWORD',
		586: 'REAL',
		587: 'DWORD',
		590: 'DWORD',
		591: 'DWORD',
		603: 'DWORD',
		605: 'DWORD',
		607: 'DWORD',
		610: 'DWORD',
		616: 'REAL',
		617: 'REAL',
		640: 'DWORD',
		641: 'DWORD',
		642: 'DWORD',
		643: 'DWORD',
		644: 'REAL',
		646: 'DWORD',
		647: 'DWORD',
		648: 'DWORD',
		649: 'DWORD',
		650: 'REAL',
		652: 'REAL',
		653: 'DWORD',
		700: 'DWORD',
		701: 'DWORD',
		702: 'DWORD',
		703: 'DWORD',
		704: 'DWORD',
		705: 'DWORD',
		706: 'DWORD',
		707: 'DWORD',
		708: 'DWORD',
		709: 'DWORD',
		710: 'DWORD',
		711: 'DWORD',
		712: 'DWORD',
		713: 'DWORD',
		714: 'DWORD',
		715: 'DWORD',
		716: 'DWORD',
		717: 'DWORD',
		718: 'DWORD',
		719: 'DWORD',
		720: 'DWORD',
		721: 'DWORD',
		722: 'DWORD',
		723: 'DWORD',
		724: 'DWORD',
		725: 'DWORD',
		726: 'DWORD',
		727: 'DWORD',
		728: 'DWORD',
		729: 'DWORD',
		730: 'DWORD',
		731: 'DWORD',
		800: 'REAL',
		801: 'REAL',
		802: 'REAL',
		803: 'REAL',
		804: 'REAL',
		805: 'REAL',
		806: 'REAL',
		807: 'REAL',
		808: 'REAL',
		809: 'REAL',
		810: 'REAL',
		811: 'REAL',
		812: 'REAL',
		813: 'REAL',
		814: 'REAL',
		815: 'REAL',
		816: 'REAL',
		817: 'REAL',
		818: 'REAL',
		819: 'REAL',
		820: 'REAL',
		821: 'REAL',
		822: 'REAL',
		823: 'REAL',
		824: 'REAL',
		825: 'REAL',
		826: 'REAL',
		827: 'REAL',
		828: 'REAL',
		829: 'REAL',
		830: 'REAL',
		831: 'REAL',
		900: 'DWORD',
		901: 'REAL',
		902: 'DWORD',
		903: 'REAL',
		904: 'DWORD',
		905: 'REAL',
		906: 'DWORD',
		907: 'REAL',
		908: 'DWORD',
		909: 'REAL',
		910: 'DWORD',
		911: 'REAL',
		912: 'DWORD',
		913: 'REAL',
		914: 'DWORD',
		915: 'REAL',
		916: 'DWORD',
		917: 'REAL',
		918: 'DWORD',
		919: 'REAL',
		920: 'DWORD',
		921: 'REAL',
		922: 'DWORD',
		923: 'REAL',
		924: 'DWORD',
		925: 'REAL',
		926: 'DWORD',
		927: 'REAL',
		928: 'DWORD',
		929: 'REAL',
		930: 'DWORD',
		931: 'REAL',
	 },
7:
	 {
	 },
9:
	 {
		1000: 'DWORD',
		1001: 'DWORD',
		1002: 'DWORD',
		1003: 'DWORD',
		1004: 'DWORD',
		1005: 'DWORD',
		1006: 'DWORD',
		1007: 'DWORD',
		1011: 'DWORD',
		1012: 'DWORD',
		1013: 'DWORD',
		1014: 'DWORD',
		1015: 'DWORD',
		1016: 'DWORD',
		1017: 'DWORD',
		1018: 'DWORD',
		1019: 'DWORD',
		1020: 'DWORD',
		1021: 'DWORD',
		1022: 'DWORD',
		1023: 'DWORD',
		1024: 'DWORD',
		1025: 'DWORD',
		1026: 'DWORD',
		1031: 'DWORD',
		1032: 'DWORD',
		1033: 'DWORD',
		1034: 'DWORD',
		1035: 'DWORD',
		1036: 'DWORD',
		1037: 'DWORD',
		1038: 'DWORD',
		1039: 'DWORD',
		1040: 'DWORD',
		1041: 'DWORD',
		1042: 'DWORD',
		1043: 'DWORD',
		1044: 'DWORD',
		1045: 'DWORD',
		1046: 'DWORD',
		1051: 'DWORD',
		1052: 'DWORD',
		1053: 'DWORD',
		1054: 'DWORD',
		1055: 'DWORD',
		1056: 'DWORD',
		1057: 'DWORD',
		1058: 'DWORD',
		1059: 'DWORD',
		1060: 'DWORD',
		1061: 'DWORD',
		1062: 'DWORD',
		1063: 'DWORD',
		1064: 'DWORD',
		1065: 'DWORD',
		1066: 'DWORD',
		1070: 'REAL',
		1071: 'REAL',
		1072: 'REAL',
		1073: 'REAL',
		1074: 'REAL',
		1075: 'REAL',
		1076: 'REAL',
		1077: 'REAL',
		1078: 'REAL',
		1079: 'REAL',
		1080: 'REAL',
		1081: 'REAL',
		1082: 'REAL',
		1083: 'REAL',
		1084: 'REAL',
		1085: 'REAL',
		1090: 'DWORD',
		1091: 'DWORD',
		1092: 'DWORD',
		1093: 'DWORD',
		1094: 'DWORD',
		1095: 'DWORD',
		1096: 'DWORD',
		1097: 'DWORD',
		1100: 'DWORD',
		1101: 'DWORD',
		1102: 'DWORD',
		1103: 'DWORD',
		1110: 'REAL',
		1111: 'REAL',
		1112: 'REAL',
		1113: 'REAL',
		1114: 'REAL',
		1115: 'REAL',
		1116: 'REAL',
		1117: 'REAL',
		1120: 'REAL',
		1121: 'REAL',
		1122: 'REAL',
		1123: 'REAL',
		1124: 'REAL',
		1125: 'REAL',
		1126: 'REAL',
		1127: 'REAL',
		1130: 'DWORD',
		1131: 'DWORD',
		1132: 'DWORD',
		1133: 'DWORD',
		1140: 'DWORD',
		1141: 'DWORD',
		1142: 'DWORD',
		1143: 'DWORD',
		1200: 'DWORD',
		1201: 'REAL',
		1202: 'DWORD',
		1203: 'DWORD',
		1204: 'REAL',
		1205: 'DWORD',
	 },
10:
	 {
	 },
12:
	 {
	 },
13:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		4: 'REAL',
		5: 'REAL',
		6: 'REAL',
		7: 'REAL',
		8: 'REAL',
		9: 'REAL',
		10: 'REAL',
		11: 'REAL',
		12: 'REAL',
		13: 'REAL',
		14: 'REAL',
		15: 'REAL',
		16: 'REAL',
		18: 'REAL',
		19: 'REAL',
		21: 'REAL',
		22: 'DWORD',
		23: 'DWORD',
		25: 'REAL',
		26: 'REAL',
		27: 'REAL',
		28: 'REAL',
		30: 'DWORD',
		31: 'DWORD',
		32: 'REAL',
		33: 'REAL',
		34: 'REAL',
		35: 'REAL',
		40: 'DWORD',
		41: 'REAL',
		42: 'REAL',
		43: 'REAL',
		45: 'DWORD',
		46: 'REAL',
		47: 'DWORD',
		48: 'REAL',
		49: 'REAL',
		50: 'REAL',
		52: 'REAL',
		54: 'DWORD',
		55: 'REAL',
		56: 'REAL',
		57: 'REAL',
		58: 'REAL',
		59: 'REAL',
		60: 'REAL',
		65: 'REAL',
		66: 'REAL',
		67: 'REAL',
		69: 'REAL',
		70: 'REAL',
		71: 'REAL',
		72: 'REAL',
		73: 'REAL',
		74: 'DWORD',
		75: 'REAL',
		76: 'REAL',
		77: 'REAL',
		78: 'REAL',
		79: 'REAL',
		80: 'REAL',
		81: 'REAL',
		85: 'BOOL[8]',
		86: 'REAL',
		87: 'REAL',
		88: 'REAL',
		89: 'REAL',
		90: 'REAL',
		91: 'REAL',
		94: 'REAL',
		95: 'REAL',
		96: 'REAL',
		100: 'REAL',
		101: 'REAL',
		102: 'REAL',
		104: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		110: 'REAL',
		111: 'REAL',
		112: 'DWORD',
		113: 'REAL',
		114: 'REAL',
		115: 'DWORD',
		116: 'REAL',
		117: 'REAL',
		118: 'DWORD',
		119: 'REAL',
		120: 'REAL',
		121: 'DWORD',
		124: 'REAL',
		125: 'REAL',
		126: 'DWORD',
		127: 'REAL',
		128: 'REAL',
		129: 'DWORD',
		130: 'REAL',
		131: 'REAL',
		132: 'DWORD',
		133: 'REAL',
		134: 'REAL',
		135: 'DWORD',
		140: 'REAL',
		141: 'REAL',
		142: 'DWORD',
		143: 'REAL',
		144: 'REAL',
		145: 'DWORD',
		146: 'REAL',
		147: 'REAL',
		148: 'DWORD',
		149: 'REAL',
		150: 'REAL',
		151: 'DWORD',
		154: 'REAL',
		155: 'REAL',
		156: 'DWORD',
		157: 'REAL',
		158: 'REAL',
		159: 'DWORD',
		160: 'REAL',
		161: 'REAL',
		162: 'DWORD',
		163: 'REAL',
		164: 'REAL',
		165: 'DWORD',
		170: 'DWORD',
		171: 'DWORD',
		172: 'REAL',
		173: 'DWORD',
		174: 'DWORD',
		176: 'DWORD',
		177: 'DWORD',
		179: 'DWORD',
		180: 'DWORD',
		181: 'DWORD',
		185: 'REAL',
		186: 'REAL',
		187: 'REAL',
		188: 'REAL',
		189: 'REAL',
		190: 'REAL',
		192: 'REAL',
		193: 'REAL',
		194: 'REAL',
		195: 'REAL',
		196: 'None',
		197: 'None',
		199: 'None',
		201: 'None',
		205: 'REAL',
		206: 'REAL',
		208: 'REAL',
		209: 'REAL',
		211: 'REAL',
		212: 'REAL',
		215: 'DWORD',
		216: 'DWORD',
		217: 'DWORD',
		219: 'DWORD',
		220: 'REAL',
		221: 'REAL',
		225: 'DWORD',
		226: 'DWORD',
		228: 'REAL',
		229: 'REAL',
		230: 'REAL',
		231: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		235: 'DWORD',
		236: 'DWORD',
		240: 'DWORD',
		241: 'DWORD',
		242: 'DWORD',
		243: 'REAL',
		244: 'REAL',
		245: 'REAL',
		246: 'REAL',
		247: 'REAL',
		248: 'REAL',
		249: 'REAL',
		250: 'REAL',
		251: 'REAL',
		252: 'REAL',
		253: 'REAL',
		254: 'REAL',
		255: 'DWORD',
		258: 'DWORD',
		259: 'DWORD',
		260: 'DWORD',
		261: 'DWORD',
		262: 'DWORD',
		270: 'REAL',
		271: 'REAL',
		272: 'REAL',
		274: 'REAL',
		280: 'DWORD',
		281: 'REAL',
		282: 'DWORD',
		283: 'DWORD',
		284: 'REAL',
		285: 'DWORD',
		286: 'DWORD',
		287: 'REAL',
		288: 'DWORD',
		289: 'DWORD',
		290: 'REAL',
		291: 'DWORD',
		300: 'DWORD',
		305: 'DWORD',
		306: 'REAL',
		307: 'REAL',
		320: 'DWORD',
		321: 'REAL',
		322: 'REAL',
		323: 'REAL',
		324: 'REAL',
		325: 'REAL',
		350: 'DWORD',
		351: 'REAL',
		352: 'REAL',
		353: 'REAL',
		354: 'REAL',
		355: 'REAL',
		356: 'REAL',
		1006: 'DWORD',
	 },
14:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		10: 'DWORD',
		30: 'DWORD',
		33: 'DWORD',
		100: 'REAL',
		101: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		108: 'REAL',
		109: 'REAL',
		111: 'REAL',
		113: 'REAL',
		114: 'REAL',
		115: 'REAL',
		117: 'REAL',
		118: 'REAL',
		119: 'REAL',
		120: 'REAL',
		121: 'REAL',
		122: 'DWORD',
		123: 'REAL',
		124: 'REAL',
		130: 'DWORD',
		131: 'REAL',
		132: 'REAL',
		133: 'REAL',
		134: 'REAL',
		135: 'REAL',
		136: 'REAL',
		137: 'DWORD',
		138: 'REAL',
		139: 'REAL',
		140: 'REAL',
		141: 'REAL',
		142: 'REAL',
		143: 'REAL',
		144: 'DWORD',
		161: 'REAL',
		164: 'REAL',
		200: 'REAL',
		201: 'REAL',
		205: 'REAL',
		206: 'REAL',
		207: 'REAL',
		208: 'REAL',
		209: 'REAL',
		211: 'REAL',
		213: 'REAL',
		214: 'REAL',
		215: 'REAL',
		217: 'REAL',
		218: 'REAL',
		219: 'REAL',
		220: 'REAL',
		221: 'REAL',
		222: 'DWORD',
		223: 'REAL',
		224: 'REAL',
		230: 'DWORD',
		231: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		235: 'REAL',
		236: 'REAL',
		237: 'DWORD',
		238: 'REAL',
		239: 'REAL',
		240: 'REAL',
		241: 'REAL',
		242: 'REAL',
		243: 'REAL',
		244: 'DWORD',
		261: 'REAL',
		264: 'REAL',
		300: 'REAL',
		301: 'REAL',
		305: 'REAL',
		306: 'REAL',
		307: 'REAL',
		308: 'REAL',
		309: 'REAL',
		311: 'REAL',
		313: 'REAL',
		314: 'REAL',
		315: 'REAL',
		317: 'REAL',
		318: 'REAL',
		319: 'REAL',
		320: 'REAL',
		321: 'REAL',
		322: 'DWORD',
		323: 'REAL',
		324: 'REAL',
		330: 'DWORD',
		331: 'REAL',
		332: 'REAL',
		333: 'REAL',
		334: 'REAL',
		335: 'REAL',
		336: 'REAL',
		337: 'DWORD',
		338: 'REAL',
		339: 'REAL',
		340: 'REAL',
		341: 'REAL',
		342: 'REAL',
		343: 'REAL',
		344: 'DWORD',
		361: 'REAL',
		364: 'REAL',
		400: 'REAL',
		401: 'REAL',
		405: 'REAL',
		406: 'REAL',
		407: 'REAL',
		408: 'REAL',
		409: 'REAL',
		411: 'REAL',
		413: 'REAL',
		414: 'REAL',
		415: 'REAL',
		417: 'REAL',
		418: 'REAL',
		419: 'REAL',
		420: 'REAL',
		421: 'REAL',
		422: 'DWORD',
		423: 'REAL',
		424: 'REAL',
		430: 'DWORD',
		431: 'REAL',
		432: 'REAL',
		433: 'REAL',
		434: 'REAL',
		435: 'REAL',
		436: 'REAL',
		437: 'DWORD',
		438: 'REAL',
		439: 'REAL',
		440: 'REAL',
		441: 'REAL',
		442: 'REAL',
		443: 'REAL',
		444: 'DWORD',
		461: 'REAL',
		464: 'REAL',
		500: 'REAL',
		501: 'REAL',
		505: 'REAL',
		506: 'REAL',
		507: 'REAL',
		508: 'REAL',
		509: 'REAL',
		511: 'REAL',
		513: 'REAL',
		514: 'REAL',
		515: 'REAL',
		517: 'REAL',
		518: 'REAL',
		519: 'REAL',
		520: 'REAL',
		521: 'REAL',
		522: 'DWORD',
		523: 'REAL',
		524: 'REAL',
		530: 'DWORD',
		531: 'REAL',
		532: 'REAL',
		533: 'REAL',
		534: 'REAL',
		535: 'REAL',
		536: 'REAL',
		537: 'DWORD',
		538: 'REAL',
		539: 'REAL',
		540: 'REAL',
		541: 'REAL',
		542: 'REAL',
		543: 'REAL',
		544: 'DWORD',
		561: 'REAL',
		564: 'REAL',
		600: 'REAL',
		601: 'REAL',
		605: 'REAL',
		606: 'REAL',
		607: 'REAL',
		608: 'REAL',
		609: 'REAL',
		611: 'REAL',
		613: 'REAL',
		614: 'REAL',
		615: 'REAL',
		617: 'REAL',
		618: 'REAL',
		619: 'REAL',
		620: 'REAL',
		621: 'REAL',
		622: 'DWORD',
		623: 'REAL',
		624: 'REAL',
		630: 'DWORD',
		631: 'REAL',
		632: 'REAL',
		633: 'REAL',
		634: 'REAL',
		635: 'REAL',
		636: 'REAL',
		637: 'DWORD',
		638: 'REAL',
		639: 'REAL',
		640: 'REAL',
		641: 'REAL',
		642: 'REAL',
		643: 'REAL',
		644: 'DWORD',
		661: 'REAL',
		664: 'REAL',
		700: 'REAL',
		701: 'REAL',
		705: 'REAL',
		706: 'REAL',
		707: 'REAL',
		708: 'REAL',
		709: 'REAL',
		711: 'REAL',
		713: 'REAL',
		714: 'REAL',
		715: 'REAL',
		717: 'REAL',
		718: 'REAL',
		719: 'REAL',
		720: 'REAL',
		721: 'REAL',
		722: 'DWORD',
		723: 'REAL',
		724: 'REAL',
		730: 'DWORD',
		731: 'REAL',
		732: 'REAL',
		733: 'REAL',
		734: 'REAL',
		735: 'REAL',
		736: 'REAL',
		737: 'DWORD',
		738: 'REAL',
		739: 'REAL',
		740: 'REAL',
		741: 'REAL',
		742: 'REAL',
		743: 'REAL',
		744: 'DWORD',
		761: 'REAL',
		764: 'REAL',
		800: 'REAL',
		801: 'REAL',
		805: 'REAL',
		806: 'REAL',
		807: 'REAL',
		808: 'REAL',
		809: 'REAL',
		811: 'REAL',
		813: 'REAL',
		814: 'REAL',
		815: 'REAL',
		817: 'REAL',
		818: 'REAL',
		819: 'REAL',
		820: 'REAL',
		821: 'REAL',
		822: 'DWORD',
		823: 'REAL',
		824: 'REAL',
		830: 'DWORD',
		831: 'REAL',
		832: 'REAL',
		833: 'REAL',
		834: 'REAL',
		835: 'REAL',
		836: 'REAL',
		837: 'DWORD',
		838: 'REAL',
		839: 'REAL',
		840: 'REAL',
		841: 'REAL',
		842: 'REAL',
		843: 'REAL',
		844: 'DWORD',
		861: 'REAL',
		864: 'REAL',
		900: 'REAL',
		901: 'REAL',
		905: 'REAL',
		906: 'REAL',
		907: 'REAL',
		908: 'REAL',
		909: 'REAL',
		911: 'REAL',
		913: 'REAL',
		914: 'REAL',
		915: 'REAL',
		917: 'REAL',
		918: 'REAL',
		919: 'REAL',
		920: 'REAL',
		921: 'REAL',
		922: 'DWORD',
		923: 'REAL',
		924: 'REAL',
		930: 'DWORD',
		931: 'REAL',
		932: 'REAL',
		933: 'REAL',
		934: 'REAL',
		935: 'REAL',
		936: 'REAL',
		937: 'DWORD',
		938: 'REAL',
		939: 'REAL',
		940: 'REAL',
		941: 'REAL',
		942: 'REAL',
		943: 'REAL',
		944: 'DWORD',
		961: 'REAL',
		964: 'REAL',
		1000: 'REAL',
		1001: 'REAL',
		1005: 'REAL',
		1006: 'REAL',
		1007: 'REAL',
		1008: 'REAL',
		1009: 'REAL',
		1011: 'REAL',
		1013: 'REAL',
		1014: 'REAL',
		1015: 'REAL',
		1017: 'REAL',
		1018: 'REAL',
		1019: 'REAL',
		1020: 'REAL',
		1021: 'REAL',
		1022: 'DWORD',
		1023: 'REAL',
		1024: 'REAL',
		1030: 'DWORD',
		1031: 'REAL',
		1032: 'REAL',
		1033: 'REAL',
		1034: 'REAL',
		1035: 'REAL',
		1036: 'REAL',
		1037: 'DWORD',
		1038: 'REAL',
		1039: 'REAL',
		1040: 'REAL',
		1041: 'REAL',
		1042: 'REAL',
		1043: 'REAL',
		1044: 'DWORD',
		1061: 'REAL',
		1064: 'REAL',
		1100: 'DWORD',
		1105: 'REAL',
		1106: 'REAL',
		1107: 'REAL',
		1109: 'REAL',
		1110: 'DWORD',
		1111: 'REAL',
		1112: 'REAL',
		1115: 'REAL',
		1116: 'REAL',
		1117: 'REAL',
		1119: 'REAL',
		1121: 'REAL',
		1122: 'REAL',
		1130: 'DWORD',
		1131: 'DWORD',
		1132: 'DWORD',
		1140: 'DWORD',
		1141: 'REAL',
		1142: 'DWORD',
		1143: 'REAL',
		1144: 'DWORD',
		1145: 'DWORD',
		1146: 'REAL',
		1147: 'DWORD',
		1148: 'REAL',
		1150: 'DWORD',
		1151: 'REAL',
		1152: 'DWORD',
		1153: 'REAL',
		1154: 'DWORD',
		1155: 'DWORD',
		1156: 'REAL',
		1157: 'DWORD',
		1158: 'REAL',
		1200: 'REAL',
		1201: 'REAL',
		1205: 'DWORD',
		1206: 'DWORD',
		1210: 'REAL',
		1211: 'REAL',
		1212: 'REAL',
		1213: 'REAL',
		1216: 'REAL',
		1217: 'REAL',
		1218: 'REAL',
		1219: 'REAL',
		1222: 'REAL',
		1223: 'REAL',
		1224: 'REAL',
		1225: 'REAL',
		1226: 'REAL',
		1229: 'REAL',
		1232: 'REAL',
		1233: 'DWORD',
		1240: 'DWORD',
		1241: 'REAL',
		1242: 'REAL',
		1243: 'REAL',
		1244: 'REAL',
		1245: 'REAL',
		1246: 'REAL',
		1247: 'DWORD',
		1248: 'REAL',
		1249: 'REAL',
		1250: 'REAL',
		1251: 'DWORD',
		1400: 'REAL',
		1401: 'REAL',
		1405: 'DWORD',
		1406: 'DWORD',
		1410: 'REAL',
		1411: 'REAL',
		1412: 'REAL',
		1413: 'REAL',
		1416: 'REAL',
		1417: 'REAL',
		1418: 'REAL',
		1419: 'REAL',
		1422: 'REAL',
		1423: 'REAL',
		1424: 'REAL',
		1425: 'REAL',
		1426: 'REAL',
		1429: 'REAL',
		1432: 'REAL',
		1433: 'DWORD',
		1440: 'DWORD',
		1441: 'REAL',
		1442: 'REAL',
		1443: 'REAL',
		1444: 'REAL',
		1445: 'REAL',
		1446: 'REAL',
		1447: 'DWORD',
		1448: 'REAL',
		1449: 'REAL',
		1450: 'REAL',
		1451: 'DWORD',
		1500: 'REAL',
		1501: 'REAL',
		1505: 'DWORD',
		1506: 'DWORD',
		1510: 'REAL',
		1511: 'REAL',
		1512: 'REAL',
		1513: 'REAL',
		1516: 'REAL',
		1517: 'REAL',
		1518: 'REAL',
		1519: 'REAL',
		1522: 'REAL',
		1523: 'REAL',
		1524: 'REAL',
		1525: 'REAL',
		1526: 'REAL',
		1529: 'REAL',
		1532: 'REAL',
		1533: 'DWORD',
		1540: 'DWORD',
		1541: 'REAL',
		1542: 'REAL',
		1543: 'REAL',
		1544: 'REAL',
		1545: 'REAL',
		1546: 'REAL',
		1547: 'DWORD',
		1548: 'REAL',
		1549: 'REAL',
		1550: 'REAL',
		1551: 'DWORD',
		1600: 'REAL',
		1601: 'REAL',
		1605: 'DWORD',
		1606: 'DWORD',
		1610: 'REAL',
		1611: 'REAL',
		1612: 'REAL',
		1613: 'REAL',
		1616: 'REAL',
		1617: 'REAL',
		1618: 'REAL',
		1619: 'REAL',
		1622: 'REAL',
		1623: 'REAL',
		1624: 'REAL',
		1625: 'REAL',
		1626: 'REAL',
		1629: 'REAL',
		1632: 'REAL',
		1633: 'DWORD',
		1640: 'DWORD',
		1641: 'REAL',
		1642: 'REAL',
		1643: 'REAL',
		1644: 'REAL',
		1645: 'REAL',
		1646: 'REAL',
		1647: 'DWORD',
		1648: 'REAL',
		1649: 'REAL',
		1650: 'REAL',
		1651: 'DWORD',
		1700: 'REAL',
		1701: 'REAL',
		1705: 'DWORD',
		1706: 'DWORD',
		1710: 'REAL',
		1711: 'REAL',
		1712: 'REAL',
		1713: 'REAL',
		1716: 'REAL',
		1717: 'REAL',
		1718: 'REAL',
		1719: 'REAL',
		1722: 'REAL',
		1723: 'REAL',
		1724: 'REAL',
		1725: 'REAL',
		1726: 'REAL',
		1729: 'REAL',
		1732: 'REAL',
		1733: 'DWORD',
		1740: 'DWORD',
		1741: 'REAL',
		1742: 'REAL',
		1743: 'REAL',
		1744: 'REAL',
		1745: 'REAL',
		1746: 'REAL',
		1747: 'DWORD',
		1748: 'REAL',
		1749: 'REAL',
		1750: 'REAL',
		1751: 'DWORD',
		1800: 'REAL',
		1801: 'REAL',
		1805: 'DWORD',
		1806: 'DWORD',
		1810: 'REAL',
		1811: 'REAL',
		1812: 'REAL',
		1813: 'REAL',
		1816: 'REAL',
		1817: 'REAL',
		1818: 'REAL',
		1819: 'REAL',
		1822: 'REAL',
		1823: 'REAL',
		1824: 'REAL',
		1825: 'REAL',
		1826: 'REAL',
		1829: 'REAL',
		1832: 'REAL',
		1833: 'DWORD',
		1840: 'DWORD',
		1841: 'REAL',
		1842: 'REAL',
		1843: 'REAL',
		1844: 'REAL',
		1845: 'REAL',
		1846: 'REAL',
		1847: 'DWORD',
		1848: 'REAL',
		1849: 'REAL',
		1850: 'REAL',
		1851: 'DWORD',
		1900: 'REAL',
		1901: 'REAL',
		1905: 'DWORD',
		1906: 'DWORD',
		1910: 'REAL',
		1911: 'REAL',
		1912: 'REAL',
		1913: 'REAL',
		1916: 'REAL',
		1917: 'REAL',
		1918: 'REAL',
		1919: 'REAL',
		1922: 'REAL',
		1923: 'REAL',
		1924: 'REAL',
		1925: 'REAL',
		1926: 'REAL',
		1929: 'REAL',
		1932: 'REAL',
		1933: 'DWORD',
		1940: 'DWORD',
		1941: 'REAL',
		1942: 'REAL',
		1943: 'REAL',
		1944: 'REAL',
		1945: 'REAL',
		1946: 'REAL',
		1947: 'DWORD',
		1948: 'REAL',
		1949: 'REAL',
		1950: 'REAL',
		1951: 'DWORD',
		2100: 'REAL',
		2101: 'REAL',
		2105: 'DWORD',
		2106: 'DWORD',
		2110: 'REAL',
		2111: 'REAL',
		2112: 'REAL',
		2113: 'REAL',
		2116: 'REAL',
		2117: 'REAL',
		2118: 'REAL',
		2119: 'REAL',
		2122: 'REAL',
		2123: 'REAL',
		2124: 'REAL',
		2125: 'REAL',
		2126: 'REAL',
		2129: 'REAL',
		2132: 'REAL',
		2133: 'DWORD',
		2140: 'DWORD',
		2141: 'REAL',
		2142: 'REAL',
		2143: 'REAL',
		2144: 'REAL',
		2145: 'REAL',
		2146: 'REAL',
		2147: 'DWORD',
		2148: 'REAL',
		2149: 'REAL',
		2150: 'REAL',
		2151: 'DWORD',
	 },
	}
