# This is stored as dictionary
# In future maybe new method will be introduced to keep parameter database

parametersByNumberAFE= { 0:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		5: 'DWORD',
		6: 'DWORD',
		7: 'REAL',
		8: 'DWORD',
		9: 'DWORD',
		10: 'DWORD',
		11: 'DWORD',
		15: 'REAL',
		16: 'REAL',
		17: 'REAL',
		18: 'REAL',
		19: 'REAL',
		20: 'REAL',
		21: 'REAL',
		22: 'REAL',
		25: 'REAL',
		30: 'BYTE',
		31: 'DWORD',
		32: 'DWORD',
		33: 'DWORD',
		34: 'DWORD',
		35: 'DWORD',
		36: 'DWORD',
		37: 'DWORD',
		38: 'REAL',
		41: 'DWORD',
		42: 'DWORD',
		43: 'DWORD',
		44: 'DWORD',
		46: 'DWORD',
		47: 'DWORD',
		52: 'DWORD',
		55: 'DWORD',
		56: 'DWORD',
		59: 'DWORD',
		60: 'DWORD',
		61: 'DWORD',
		62: 'REAL',
		63: 'DWORD',
		64: 'DWORD',
		65: 'DWORD',
		66: 'DWORD',
		67: 'DWORD',
		68: 'DWORD',
		70: 'DWORD',
		71: 'DWORD',
		72: 'DWORD',
		73: 'DWORD',
		74: 'DWORD',
		75: 'DWORD',
		82: 'DWORD',
		83: 'DWORD',
		90: 'DWORD',
		91: 'WORD',
		92: 'DWORD',
		100: 'DWORD',
		101: 'DWORD',
		103: 'DWORD',
		104: 'DWORD',
		105: 'DWORD',
		106: 'DWORD',
		108: 'DWORD',
		109: 'DWORD',
		110: 'DWORD',
		111: 'DWORD',
		112: 'DWORD',
		114: 'DWORD',
		115: 'DWORD',
		117: 'DWORD',
		118: 'DWORD',
		119: 'DWORD',
		120: 'DWORD',
		121: 'DWORD',
		122: 'DWORD',
		123: 'DWORD',
		124: 'DWORD',
		125: 'DWORD',
		126: 'DWORD',
		127: 'DWORD',
		128: 'DWORD',
		129: 'DWORD',
		130: 'DWORD',
		132: 'DWORD',
		134: 'DWORD',
		135: 'DWORD',
		136: 'DWORD',
		140: 'DWORD',
		141: 'DWORD',
		142: 'DWORD',
		144: 'DWORD',
		145: 'DWORD',
		147: 'DWORD',
		151: 'DWORD',
		152: 'DWORD',
		160: 'DWORD',
		161: 'DWORD',
		163: 'DWORD',
		164: 'DWORD',
		166: 'DWORD',
		167: 'DWORD',
		169: 'DWORD',
		170: 'DWORD',
		171: 'DWORD',
		172: 'DWORD',
		173: 'DWORD',
		176: 'DWORD',
		177: 'DWORD',
		178: 'DWORD',
		180: 'DWORD',
		181: 'DWORD',
		182: 'DWORD',
		183: 'DWORD',
		184: 'DWORD',
		185: 'DWORD',
		200: 'DWORD',
		201: 'DWORD',
		204: 'DWORD',
		205: 'REAL',
		206: 'DWORD',
		207: 'REAL',
		208: 'DWORD',
		209: 'REAL',
		211: 'REAL',
		214: 'REAL',
		215: 'REAL',
		216: 'REAL',
		217: 'REAL',
		218: 'REAL',
		219: 'REAL',
		221: 'REAL',
		230: 'DWORD',
		231: 'DWORD',
		232: 'DWORD',
		233: 'DWORD',
		240: 'DWORD',
		241: 'DWORD',
		242: 'DWORD',
		243: 'DWORD',
		244: 'DWORD',
		245: 'DWORD',
		246: 'DWORD',
		247: 'DWORD',
		248: 'DWORD',
		249: 'DWORD',
		250: 'DWORD',
		251: 'DWORD',
		252: 'DWORD',
		253: 'DWORD',
		254: 'DWORD',
		255: 'DWORD',
		260: 'DWORD',
		261: 'DWORD',
		262: 'DWORD',
		263: 'DWORD',
		264: 'DWORD',
		265: 'DWORD',
		266: 'DWORD',
		267: 'DWORD',
		300: 'DWORD',
		301: 'DWORD',
		302: 'DWORD',
		303: 'DWORD',
		304: 'DWORD',
		305: 'DWORD',
		306: 'DWORD',
		307: 'DWORD',
		308: 'DWORD',
		309: 'DWORD',
		310: 'DWORD',
		311: 'DWORD',
		312: 'DWORD',
		313: 'DWORD',
		314: 'DWORD',
		315: 'DWORD',
		316: 'DWORD',
		317: 'DWORD',
		321: 'DWORD',
		322: 'DWORD',
		323: 'DWORD',
		324: 'DWORD',
		325: 'DWORD',
		326: 'DWORD',
		327: 'DWORD',
		328: 'DWORD',
		329: 'DWORD',
		330: 'DWORD',
		331: 'DWORD',
		332: 'DWORD',
		333: 'DWORD',
		334: 'DWORD',
		335: 'DWORD',
		336: 'DWORD',
		340: 'DWORD',
		341: 'DWORD',
		342: 'DWORD',
		343: 'DWORD',
		344: 'DWORD',
		345: 'DWORD',
		346: 'DWORD',
		347: 'DWORD',
		348: 'DWORD',
		349: 'DWORD',
		350: 'DWORD',
		351: 'DWORD',
		352: 'DWORD',
		353: 'DWORD',
		354: 'DWORD',
		355: 'DWORD',
		356: 'DWORD',
		357: 'DWORD',
		360: 'DWORD',
		361: 'DWORD',
		362: 'DWORD',
		363: 'DWORD',
		364: 'DWORD',
		365: 'REAL',
		370: 'DWORD',
		371: 'DWORD',
		372: 'DWORD',
		373: 'DWORD',
		374: 'DWORD',
		375: 'DWORD',
		376: 'DWORD',
		377: 'DWORD',
		378: 'DWORD',
		379: 'DWORD',
		380: 'DWORD',
		381: 'DWORD',
		382: 'DWORD',
		383: 'DWORD',
		384: 'DWORD',
		385: 'DWORD',
		390: 'DWORD',
		391: 'DWORD',
		392: 'DWORD',
		393: 'DWORD',
		394: 'REAL',
		395: 'DWORD',
		396: 'DWORD',
		397: 'DWORD',
		398: 'DWORD',
		399: 'DWORD',
		400: 'DWORD',
		401: 'DWORD',
		402: 'DWORD',
		403: 'REAL',
		404: 'DWORD',
		405: 'DWORD',
		420: 'DWORD',
		421: 'REAL',
		422: 'DWORD',
		423: 'REAL',
		424: 'REAL',
		425: 'DWORD',
		426: 'REAL',
		427: 'REAL',
		428: 'REAL',
		429: 'REAL',
		450: 'DWORD',
		451: 'DWORD',
		452: 'DWORD',
		453: 'DWORD',
		454: 'DWORD',
		455: 'DWORD',
		456: 'DWORD',
		457: 'REAL',
		500: 'DWORD',
		501: 'REAL',
		503: 'REAL',
		504: 'DWORD',
		505: 'DWORD',
		510: 'REAL',
		511: 'REAL',
		512: 'DWORD',
		513: 'DWORD',
		514: 'REAL',
		515: 'DWORD',
		516: 'DWORD',
		521: 'REAL',
		522: 'DWORD',
		523: 'DWORD',
		524: 'REAL',
		525: 'DWORD',
		526: 'DWORD',
		531: 'REAL',
		532: 'DWORD',
		533: 'DWORD',
		534: 'REAL',
		535: 'DWORD',
		536: 'DWORD',
		541: 'REAL',
		542: 'DWORD',
		543: 'DWORD',
		544: 'REAL',
		545: 'DWORD',
		546: 'DWORD',
		562: 'REAL',
		563: 'DWORD',
		566: 'REAL',
		567: 'DWORD',
		570: 'REAL',
		571: 'DWORD',
		578: 'REAL',
		579: 'DWORD',
		582: 'REAL',
		583: 'DWORD',
		586: 'REAL',
		587: 'DWORD',
		590: 'DWORD',
		591: 'DWORD',
		600: 'DWORD',
		603: 'DWORD',
		604: 'DWORD',
		605: 'DWORD',
		606: 'DWORD',
		607: 'DWORD',
		610: 'DWORD',
		615: 'REAL',
		616: 'REAL',
		617: 'REAL',
		640: 'DWORD',
		641: 'DWORD',
		642: 'DWORD',
		643: 'DWORD',
		644: 'REAL',
		646: 'DWORD',
		647: 'DWORD',
		648: 'DWORD',
		649: 'DWORD',
		650: 'REAL',
		652: 'REAL',
		653: 'DWORD',
		700: 'DWORD',
		701: 'DWORD',
		702: 'DWORD',
		703: 'DWORD',
		704: 'DWORD',
		705: 'DWORD',
		706: 'DWORD',
		707: 'DWORD',
		708: 'DWORD',
		709: 'DWORD',
		710: 'DWORD',
		711: 'DWORD',
		712: 'DWORD',
		713: 'DWORD',
		714: 'DWORD',
		715: 'DWORD',
		716: 'DWORD',
		717: 'DWORD',
		718: 'DWORD',
		719: 'DWORD',
		720: 'DWORD',
		721: 'DWORD',
		722: 'DWORD',
		723: 'DWORD',
		724: 'DWORD',
		725: 'DWORD',
		726: 'DWORD',
		727: 'DWORD',
		728: 'DWORD',
		729: 'DWORD',
		730: 'DWORD',
		731: 'DWORD',
		800: 'REAL',
		801: 'REAL',
		802: 'REAL',
		803: 'REAL',
		804: 'REAL',
		805: 'REAL',
		806: 'REAL',
		807: 'REAL',
		808: 'REAL',
		809: 'REAL',
		810: 'REAL',
		811: 'REAL',
		812: 'REAL',
		813: 'REAL',
		814: 'REAL',
		815: 'REAL',
		816: 'REAL',
		817: 'REAL',
		818: 'REAL',
		819: 'REAL',
		820: 'REAL',
		821: 'REAL',
		822: 'REAL',
		823: 'REAL',
		824: 'REAL',
		825: 'REAL',
		826: 'REAL',
		827: 'REAL',
		828: 'REAL',
		829: 'REAL',
		830: 'REAL',
		831: 'REAL',
		850: 'DWORD',
		851: 'DWORD',
		852: 'DWORD',
		853: 'DWORD',
		854: 'DWORD',
		855: 'DWORD',
		856: 'DWORD',
		857: 'DWORD',
		858: 'DWORD',
		859: 'DWORD',
		860: 'DWORD',
		861: 'DWORD',
		862: 'DWORD',
		863: 'DWORD',
		864: 'DWORD',
		865: 'DWORD',
		866: 'DWORD',
		867: 'DWORD',
		868: 'DWORD',
		869: 'DWORD',
		870: 'DWORD',
		871: 'DWORD',
		872: 'DWORD',
		873: 'DWORD',
		874: 'DWORD',
		875: 'DWORD',
		880: 'DWORD',
		900: 'DWORD',
		901: 'REAL',
		902: 'DWORD',
		903: 'REAL',
		904: 'DWORD',
		905: 'REAL',
		906: 'DWORD',
		907: 'REAL',
		908: 'DWORD',
		909: 'REAL',
		910: 'DWORD',
		911: 'REAL',
		912: 'DWORD',
		913: 'REAL',
		914: 'DWORD',
		915: 'REAL',
		916: 'DWORD',
		917: 'REAL',
		918: 'DWORD',
		919: 'REAL',
		920: 'DWORD',
		921: 'REAL',
		922: 'DWORD',
		923: 'REAL',
		924: 'DWORD',
		925: 'REAL',
		926: 'DWORD',
		927: 'REAL',
		928: 'DWORD',
		929: 'REAL',
		930: 'DWORD',
		931: 'REAL',
	 },
7:
	 {
	 },
9:
	 {
		1: 'DWORD',
		2: 'DWORD',
		3: 'DWORD',
		4: 'REAL',
		5: 'REAL',
		6: 'REAL',
		7: 'REAL',
		8: 'REAL',
		9: 'REAL',
		10: 'REAL',
		11: 'REAL',
		12: 'REAL',
		13: 'REAL',
		14: 'DWORD',
		15: 'REAL',
		20: 'DWORD',
		21: 'DWORD',
		22: 'DWORD',
		23: 'DWORD',
		25: 'DWORD',
		26: 'REAL',
		27: 'REAL',
		28: 'REAL',
		29: 'REAL',
		30: 'REAL',
		35: 'DWORD',
		36: 'REAL',
		37: 'REAL',
		38: 'REAL',
		39: 'REAL',
		40: 'REAL',
		42: 'DWORD',
		43: 'DWORD',
		50: 'DWORD',
		51: 'DWORD',
		52: 'DWORD',
		53: 'REAL',
		54: 'REAL',
		55: 'REAL',
		60: 'REAL',
		61: 'REAL',
		62: 'REAL',
		63: 'DWORD',
		64: 'REAL',
		68: 'DWORD',
		70: 'REAL',
		71: 'REAL',
		72: 'REAL',
		78: 'DWORD',
		100: 'DWORD',
		101: 'DWORD',
		102: 'DWORD',
		103: 'DWORD',
		104: 'DWORD',
		105: 'DWORD',
		106: 'REAL',
		107: 'REAL',
		108: 'REAL',
		109: 'REAL',
		110: 'REAL',
		111: 'DWORD',
		112: 'DWORD',
		114: 'REAL',
		115: 'REAL',
		116: 'REAL',
		117: 'REAL',
		118: 'DWORD',
		119: 'DWORD',
		120: 'REAL',
		124: 'REAL',
		125: 'REAL',
		126: 'REAL',
		129: 'DWORD',
		130: 'REAL',
		132: 'REAL',
		133: 'REAL',
		134: 'REAL',
		135: 'REAL',
		136: 'REAL',
		138: 'DWORD',
		143: 'REAL',
		144: 'REAL',
		145: 'REAL',
		148: 'DWORD',
		149: 'DWORD',
		150: 'REAL',
		151: 'REAL',
		152: 'REAL',
		153: 'DWORD',
		156: 'REAL',
		157: 'REAL',
		158: 'REAL',
		160: 'REAL',
		200: 'DWORD',
		201: 'DWORD',
		205: 'REAL',
		206: 'DWORD',
		210: 'REAL',
		211: 'REAL',
		212: 'REAL',
		213: 'REAL',
		217: 'DWORD',
		1000: 'DWORD',
		1001: 'DWORD',
		1002: 'DWORD',
		1003: 'DWORD',
		1004: 'DWORD',
		1005: 'DWORD',
		1006: 'DWORD',
		1007: 'DWORD',
		1011: 'DWORD',
		1012: 'DWORD',
		1013: 'DWORD',
		1014: 'DWORD',
		1015: 'DWORD',
		1016: 'DWORD',
		1017: 'DWORD',
		1018: 'DWORD',
		1019: 'DWORD',
		1020: 'DWORD',
		1021: 'DWORD',
		1022: 'DWORD',
		1023: 'DWORD',
		1024: 'DWORD',
		1025: 'DWORD',
		1026: 'DWORD',
		1031: 'DWORD',
		1032: 'DWORD',
		1033: 'DWORD',
		1034: 'DWORD',
		1035: 'DWORD',
		1036: 'DWORD',
		1037: 'DWORD',
		1038: 'DWORD',
		1039: 'DWORD',
		1040: 'DWORD',
		1041: 'DWORD',
		1042: 'DWORD',
		1043: 'DWORD',
		1044: 'DWORD',
		1045: 'DWORD',
		1046: 'DWORD',
		1051: 'DWORD',
		1052: 'DWORD',
		1053: 'DWORD',
		1054: 'DWORD',
		1055: 'DWORD',
		1056: 'DWORD',
		1057: 'DWORD',
		1058: 'DWORD',
		1059: 'DWORD',
		1060: 'DWORD',
		1061: 'DWORD',
		1062: 'DWORD',
		1063: 'DWORD',
		1064: 'DWORD',
		1065: 'DWORD',
		1066: 'DWORD',
		1070: 'REAL',
		1071: 'REAL',
		1072: 'REAL',
		1073: 'REAL',
		1074: 'REAL',
		1075: 'REAL',
		1076: 'REAL',
		1077: 'REAL',
		1078: 'REAL',
		1079: 'REAL',
		1080: 'REAL',
		1081: 'REAL',
		1082: 'REAL',
		1083: 'REAL',
		1084: 'REAL',
		1085: 'REAL',
		1090: 'DWORD',
		1091: 'DWORD',
		1092: 'DWORD',
		1093: 'DWORD',
		1094: 'DWORD',
		1095: 'DWORD',
		1096: 'DWORD',
		1097: 'DWORD',
		1100: 'DWORD',
		1101: 'DWORD',
		1102: 'DWORD',
		1103: 'DWORD',
		1110: 'REAL',
		1111: 'REAL',
		1112: 'REAL',
		1113: 'REAL',
		1114: 'REAL',
		1115: 'REAL',
		1116: 'REAL',
		1117: 'REAL',
		1120: 'REAL',
		1121: 'REAL',
		1122: 'REAL',
		1123: 'REAL',
		1124: 'REAL',
		1125: 'REAL',
		1126: 'REAL',
		1127: 'REAL',
		1130: 'DWORD',
		1131: 'DWORD',
		1132: 'DWORD',
		1133: 'DWORD',
		1140: 'DWORD',
		1141: 'DWORD',
		1142: 'DWORD',
		1143: 'DWORD',
		1200: 'DWORD',
		1201: 'REAL',
		1202: 'DWORD',
		1203: 'DWORD',
		1204: 'REAL',
		1205: 'DWORD',
	 },
10:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		4: 'REAL',
		5: 'REAL',
		8: 'REAL',
		9: 'REAL',
		11: 'REAL',
		13: 'REAL',
		20: 'REAL',
		21: 'REAL',
		22: 'REAL',
		30: 'DWORD',
		31: 'DWORD',
		32: 'DWORD',
		33: 'DWORD',
		34: 'DWORD',
		39: 'REAL',
		40: 'REAL',
		50: 'DWORD',
		52: 'REAL',
		55: 'DWORD',
		56: 'DWORD',
		57: 'REAL',
		58: 'REAL',
		59: 'REAL',
		60: 'REAL',
		70: 'DWORD',
		71: 'REAL',
		72: 'REAL',
		73: 'REAL',
		74: 'REAL',
		75: 'REAL',
		76: 'REAL',
		77: 'REAL',
		78: 'REAL',
		79: 'REAL',
		80: 'REAL',
		85: 'REAL',
		86: 'REAL',
		87: 'REAL',
		88: 'REAL',
		89: 'REAL',
		90: 'REAL',
		91: 'REAL',
		92: 'REAL',
		93: 'REAL',
		94: 'REAL',
		95: 'REAL',
		96: 'REAL',
		97: 'REAL',
		98: 'REAL',
		110: 'DWORD',
		111: 'DWORD',
		116: 'DWORD',
		117: 'DWORD',
		118: 'DWORD',
		119: 'REAL',
		121: 'REAL',
		122: 'REAL',
		123: 'REAL',
		124: 'REAL',
		125: 'REAL',
		130: 'DWORD',
		131: 'REAL',
		132: 'REAL',
		133: 'REAL',
		138: 'DWORD',
		139: 'REAL',
		140: 'REAL',
		141: 'REAL',
		145: 'REAL',
		146: 'REAL',
		151: 'DWORD',
		152: 'REAL',
		153: 'REAL',
		154: 'REAL',
		157: 'REAL',
		158: 'REAL',
		163: 'REAL',
		164: 'REAL',
		165: 'REAL',
		166: 'REAL',
		170: 'DWORD',
		200: 'DWORD',
		201: 'DWORD',
		202: 'REAL',
		203: 'REAL',
		204: 'REAL',
		205: 'REAL',
		206: 'REAL',
		207: 'REAL',
		208: 'DWORD',
		220: 'DWORD',
		221: 'DWORD',
		222: 'REAL',
		223: 'REAL',
		224: 'REAL',
		227: 'REAL',
		229: 'REAL',
		230: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		236: 'REAL',
		237: 'REAL',
		239: 'REAL',
		241: 'DWORD',
		242: 'DWORD',
		243: 'REAL',
		244: 'REAL',
		245: 'DWORD',
		246: 'REAL',
		247: 'REAL',
		250: 'DWORD',
		251: 'REAL',
		252: 'REAL',
		253: 'REAL',
		256: 'DWORD',
		257: 'REAL',
		270: 'DWORD',
		271: 'DWORD',
		272: 'REAL',
		273: 'REAL',
		275: 'DWORD',
		276: 'REAL',
		277: 'REAL',
		279: 'REAL',
		280: 'REAL',
		281: 'REAL',
		282: 'REAL',
		285: 'DWORD',
		286: 'REAL',
		289: 'DWORD',
		290: 'REAL',
		292: 'DWORD',
		305: 'DWORD',
		309: 'REAL',
		310: 'DWORD',
		311: 'DWORD',
		312: 'DWORD',
		313: 'REAL',
		314: 'DWORD',
		315: 'DWORD',
		317: 'DWORD',
		318: 'REAL',
		319: 'DWORD',
		320: 'REAL',
		321: 'DWORD',
		322: 'DWORD',
		323: 'DWORD',
		324: 'REAL',
		325: 'DWORD',
		326: 'DWORD',
		328: 'DWORD',
		329: 'REAL',
		330: 'DWORD',
		350: 'DWORD',
		351: 'DWORD',
		352: 'DWORD',
		354: 'DWORD',
		355: 'DWORD',
		357: 'REAL',
		359: 'REAL',
		360: 'REAL',
		362: 'REAL',
		363: 'REAL',
		365: 'DWORD',
		380: 'DWORD',
		381: 'REAL',
		382: 'DWORD',
		383: 'DWORD',
		384: 'REAL',
		385: 'DWORD',
		386: 'DWORD',
		387: 'REAL',
		388: 'DWORD',
		389: 'DWORD',
		390: 'REAL',
		391: 'DWORD',
		400: 'REAL',
		401: 'REAL',
		402: 'REAL',
		403: 'REAL',
		404: 'REAL',
		405: 'DWORD',
		406: 'REAL',
		407: 'DWORD',
		420: 'DWORD',
		421: 'REAL',
		422: 'REAL',
		425: 'BYTE',
		426: 'REAL',
		428: 'REAL',
		431: 'DWORD',
		432: 'REAL',
		433: 'REAL',
		435: 'REAL',
		436: 'REAL',
		439: 'REAL',
		440: 'REAL',
		441: 'REAL',
		444: 'DWORD',
		445: 'REAL',
		446: 'REAL',
		447: 'REAL',
		448: 'REAL',
		449: 'REAL',
		450: 'REAL',
		452: 'REAL',
		453: 'DWORD',
		455: 'REAL',
		460: 'DWORD',
		461: 'DWORD',
		462: 'DWORD',
		463: 'DWORD',
		464: 'DWORD',
		465: 'DWORD',
		466: 'DWORD',
		467: 'DWORD',
		468: 'DWORD',
		469: 'DWORD',
		480: 'REAL',
		481: 'REAL',
		483: 'REAL',
		484: 'REAL',
		486: 'DWORD',
		489: 'REAL',
		490: 'REAL',
		491: 'REAL',
		500: 'REAL',
		501: 'REAL',
		502: 'REAL',
		510: 'DWORD',
		511: 'REAL',
		512: 'REAL',
		514: 'REAL',
		515: 'REAL',
		517: 'REAL',
		518: 'REAL',
		520: 'REAL',
		521: 'REAL',
		523: 'REAL',
		524: 'REAL',
		526: 'REAL',
		527: 'REAL',
		530: 'DWORD',
		531: 'REAL',
		532: 'REAL',
		535: 'DWORD',
		536: 'REAL',
		537: 'REAL',
		540: 'REAL',
		542: 'REAL',
		543: 'DWORD',
		546: 'REAL',
		547: 'REAL',
		549: 'REAL',
		550: 'REAL',
		551: 'REAL',
		552: 'REAL',
		553: 'REAL',
		580: 'DWORD',
		582: 'REAL',
		585: 'REAL',
		587: 'REAL',
		588: 'REAL',
		589: 'REAL',
		593: 'REAL',
		594: 'REAL',
		595: 'REAL',
		596: 'REAL',
		597: 'REAL',
		598: 'REAL',
		601: 'REAL',
		599: 'REAL',
		600: 'REAL',
		602: 'REAL',
		603: 'REAL',
		604: 'REAL',
		605: 'REAL',
		606: 'REAL',
		607: 'REAL',
		608: 'REAL',
		611: 'REAL',
		613: 'REAL',
		614: 'REAL',
		619: 'REAL',
		620: 'REAL',
		626: 'REAL',
		627: 'REAL',
		628: 'REAL',
		629: 'REAL',
		636: 'REAL',
		637: 'REAL',
		638: 'REAL',
		639: 'REAL',
		640: 'REAL',
		641: 'REAL',
		642: 'REAL',
		643: 'REAL',
		644: 'REAL',
		645: 'REAL',
		646: 'REAL',
		647: 'REAL',
		648: 'REAL',
		649: 'REAL',
		650: 'REAL',
		651: 'REAL',
		684: 'DWORD',
		688: 'DWORD',
		691: 'REAL',
		693: 'REAL',
		694: 'REAL',
		695: 'REAL',
		698: 'REAL',
		699: 'REAL',
		702: 'REAL',
		703: 'REAL',
		704: 'REAL',
		705: 'REAL',
		770: 'DWORD',
		771: 'REAL',
		772: 'REAL',
		773: 'REAL',
		774: 'REAL',
		775: 'REAL',
		776: 'REAL',
		777: 'REAL',
		778: 'REAL',
		779: 'REAL',
		780: 'REAL',
		781: 'REAL',
		782: 'REAL',
		791: 'REAL',
		792: 'REAL',
		793: 'REAL',
		794: 'REAL',
		795: 'REAL',
		796: 'REAL',
		797: 'REAL',
		798: 'REAL',
		799: 'REAL',
		800: 'REAL',
		801: 'REAL',
		802: 'REAL',
		820: 'DWORD',
		821: 'DWORD',
		822: 'REAL',
		823: 'REAL',
		824: 'REAL',
		825: 'REAL',
		826: 'REAL',
		827: 'REAL',
		828: 'REAL',
		829: 'REAL',
		830: 'REAL',
		831: 'REAL',
		832: 'REAL',
		833: 'REAL',
		834: 'REAL',
		835: 'REAL',
		836: 'REAL',
		850: 'DWORD',
		851: 'DWORD',
		852: 'REAL',
		853: 'REAL',
		854: 'DWORD',
		855: 'REAL',
		856: 'REAL',
		857: 'REAL',
		858: 'REAL',
		859: 'REAL',
		860: 'REAL',
		861: 'REAL',
		862: 'REAL',
		863: 'REAL',
		864: 'REAL',
		865: 'REAL',
		866: 'REAL',
		867: 'REAL',
		868: 'REAL',
		869: 'REAL',
		870: 'REAL',
		900: 'REAL',
		901: 'REAL',
		902: 'DWORD',
		905: 'DWORD',
		906: 'REAL',
		907: 'REAL',
		910: 'DWORD',
		911: 'REAL',
		912: 'REAL',
		913: 'REAL',
		930: 'DWORD',
		931: 'DWORD',
		932: 'REAL',
		933: 'DWORD',
		934: 'REAL',
		935: 'REAL',
		936: 'REAL',
		937: 'REAL',
		938: 'REAL',
		939: 'REAL',
		941: 'DWORD',
		942: 'REAL',
		943: 'REAL',
		944: 'REAL',
		945: 'REAL',
		948: 'REAL',
		949: 'REAL',
		950: 'REAL',
		951: 'REAL',
		1000: 'DWORD',
		1001: 'BYTE',
		1002: 'REAL',
		1003: 'REAL',
		1004: 'REAL',
		1005: 'REAL',
		1006: 'DWORD',
		1007: 'BYTE',
		1008: 'REAL',
		1009: 'REAL',
		1010: 'REAL',
		1021: 'REAL',
		1022: 'REAL',
		1012: 'DWORD',
		1013: 'DWORD',
		1014: 'DWORD',
		1015: 'DWORD',
		1016: 'DWORD',
		1017: 'DWORD',
		1018: 'DWORD',
		1019: 'DWORD',
		1020: 'DWORD',
		1040: 'REAL',
		1041: 'REAL',
		1042: 'REAL',
		1044: 'REAL',
		1046: 'DWORD',
		1048: 'DWORD',
		1050: 'DWORD',
		1060: 'DWORD',
		1061: 'DWORD',
		1062: 'REAL',
		1063: 'DWORD',
		1064: 'DWORD',
		1065: 'REAL',
		1066: 'REAL',
		1067: 'DWORD',
		1068: 'REAL',
		1069: 'DWORD',
		1070: 'REAL',
		1071: 'REAL',
		1072: 'REAL',
		1073: 'REAL',
		1074: 'REAL',
		1080: 'DWORD',
		1081: 'DWORD',
		1082: 'DWORD',
		1083: 'DWORD',
		1084: 'DWORD',
		1085: 'DWORD',
		1086: 'DWORD',
		1087: 'DWORD',
		1088: 'DWORD',
		1089: 'DWORD',
		1090: 'DWORD',
		1091: 'REAL',
		1092: 'REAL',
		1200: 'DWORD',
		1201: 'REAL',
		1202: 'DWORD',
		1203: 'REAL',
		1204: 'REAL',
		1205: 'DWORD',
		1206: 'REAL',
		1207: 'REAL',
		1208: 'REAL',
		1209: 'REAL',
		1210: 'REAL',
		1211: 'DWORD',
		1212: 'DWORD',
		1213: 'DWORD',
		1214: 'DWORD',
		1215: 'DWORD',
		1216: 'DWORD',
		1217: 'REAL',
		1218: 'REAL',
		1219: 'REAL',
		1220: 'REAL',
		1221: 'REAL',
		1222: 'DWORD',
		1223: 'DWORD',
		1224: 'DWORD',
		1225: 'DWORD',
		1226: 'DWORD',
		1227: 'DWORD',
		1228: 'REAL',
		1229: 'REAL',
		1230: 'REAL',
		1231: 'REAL',
		1232: 'REAL',
		1233: 'DWORD',
		1234: 'DWORD',
		1235: 'DWORD',
		1236: 'DWORD',
		1237: 'DWORD',
		1238: 'DWORD',
		1239: 'REAL',
		1240: 'REAL',
		1241: 'REAL',
		1242: 'REAL',
		1243: 'REAL',
		1244: 'DWORD',
		1245: 'DWORD',
		1246: 'DWORD',
		1247: 'DWORD',
		1248: 'DWORD',
		1249: 'DWORD',
		1250: 'REAL',
		1251: 'REAL',
		1252: 'REAL',
		1253: 'REAL',
		1254: 'REAL',
		1255: 'DWORD',
		1256: 'DWORD',
		1257: 'DWORD',
		1258: 'DWORD',
		1259: 'DWORD',
		1260: 'DWORD',
		1261: 'REAL',
		1262: 'REAL',
		1263: 'REAL',
		1264: 'REAL',
		1265: 'REAL',
		1266: 'DWORD',
		1267: 'DWORD',
		1268: 'DWORD',
		1269: 'DWORD',
		1270: 'DWORD',
		1271: 'DWORD',
		1272: 'REAL',
		1273: 'REAL',
		1274: 'REAL',
		1275: 'REAL',
		1276: 'REAL',
		1277: 'DWORD',
		1278: 'DWORD',
		1279: 'DWORD',
		1280: 'DWORD',
		1281: 'DWORD',
		1282: 'DWORD',
		1283: 'REAL',
		1284: 'REAL',
		1285: 'REAL',
		1286: 'REAL',
		1287: 'REAL',
		1288: 'DWORD',
		1289: 'DWORD',
		1290: 'DWORD',
		1291: 'DWORD',
		1292: 'DWORD',
		1293: 'DWORD',
		1294: 'REAL',
		1295: 'REAL',
		1296: 'REAL',
		1297: 'REAL',
		1298: 'REAL',
		1299: 'DWORD',
		1300: 'DWORD',
		1301: 'DWORD',
		1302: 'DWORD',
		1303: 'DWORD',
		1304: 'DWORD',
		1305: 'REAL',
		1306: 'REAL',
		1307: 'REAL',
		1308: 'REAL',
		1309: 'REAL',
		1310: 'DWORD',
		1311: 'DWORD',
		1312: 'DWORD',
		1313: 'DWORD',
		1314: 'DWORD',
		1315: 'DWORD',
		1316: 'REAL',
		1317: 'REAL',
		1318: 'REAL',
		1319: 'REAL',
		1320: 'REAL',
		1321: 'DWORD',
		1322: 'DWORD',
		1323: 'DWORD',
		1324: 'DWORD',
		1325: 'DWORD',
		1326: 'DWORD',
		1327: 'REAL',
		1328: 'REAL',
		1329: 'REAL',
		1330: 'REAL',
		1331: 'REAL',
		1332: 'DWORD',
		1333: 'DWORD',
		1334: 'DWORD',
		1335: 'DWORD',
		1336: 'DWORD',
		1337: 'DWORD',
		1338: 'REAL',
		1339: 'REAL',
		1340: 'REAL',
		1341: 'REAL',
		1342: 'REAL',
		1343: 'DWORD',
		1344: 'DWORD',
		1345: 'DWORD',
		1346: 'DWORD',
		1347: 'DWORD',
		1348: 'DWORD',
		1349: 'REAL',
		1350: 'REAL',
		1351: 'REAL',
		1352: 'REAL',
		1353: 'REAL',
		1354: 'DWORD',
		1355: 'DWORD',
		1356: 'DWORD',
		1357: 'DWORD',
		1358: 'DWORD',
		1359: 'DWORD',
		1360: 'REAL',
		1361: 'REAL',
		1362: 'REAL',
		1363: 'REAL',
		1364: 'REAL',
		1365: 'DWORD',
		1366: 'DWORD',
		1367: 'DWORD',
		1368: 'DWORD',
		1369: 'DWORD',
		1370: 'DWORD',
		1371: 'REAL',
		1372: 'REAL',
		1373: 'REAL',
		1374: 'REAL',
		1375: 'REAL',
		1376: 'DWORD',
		1377: 'DWORD',
		1378: 'DWORD',
		1379: 'DWORD',
		1380: 'DWORD',
		1381: 'DWORD',
		1382: 'DWORD',
		1383: 'DWORD',
		1384: 'DWORD',
		1385: 'REAL',
		1386: 'DWORD',
		1388: 'DWORD',
		1389: 'DWORD',
		1391: 'DWORD',
		1392: 'REAL',
		1393: 'REAL',
		1396: 'DWORD',
		1398: 'REAL',
		1399: 'REAL',
		1402: 'REAL',
		1403: 'REAL',
		1404: 'DWORD',
		1405: 'REAL',
		1406: 'REAL',
		1407: 'REAL',
		1408: 'REAL',
		1409: 'REAL',
		1410: 'DWORD',
		1411: 'DWORD',
		1419: 'DWORD',
		1420: 'DWORD',
		1421: 'DWORD',
		1422: 'DWORD',
		1423: 'DWORD',
		1426: 'DWORD',
		1427: 'DWORD',
		1428: 'DWORD',
		1429: 'DWORD',
		1434: 'REAL',
		1435: 'DWORD',
		1436: 'REAL',
		1437: 'DWORD',
		1438: 'REAL',
		1442: 'REAL',
		1443: 'REAL',
		1444: 'DWORD',
		1445: 'DWORD',
		1446: 'REAL',
		1447: 'REAL',
		1448: 'REAL',
		1449: 'REAL',
		1450: 'REAL',
		1451: 'REAL',
		1452: 'REAL',
		1453: 'REAL',
		1454: 'REAL',
		1455: 'REAL',
		1456: 'REAL',
		1457: 'REAL',
		1458: 'REAL',
		1459: 'REAL',
		1460: 'REAL',
		1461: 'REAL',
		1478: 'REAL',
		1479: 'REAL',
		1480: 'REAL',
		1481: 'REAL',
		1482: 'REAL',
		1483: 'REAL',
		1484: 'REAL',
		1485: 'REAL',
		1486: 'REAL',
		1487: 'REAL',
		1488: 'REAL',
		1489: 'REAL',
		1490: 'REAL',
		1491: 'REAL',
		1492: 'REAL',
		1493: 'REAL',
		1510: 'DWORD',
		1511: 'DWORD',
		1512: 'REAL',
		1513: 'REAL',
		1514: 'REAL',
		1515: 'REAL',
		1516: 'REAL',
		1517: 'REAL',
		1518: 'REAL',
		1519: 'REAL',
		1520: 'REAL',
		1521: 'REAL',
		1522: 'REAL',
		1523: 'REAL',
		1524: 'REAL',
		1525: 'REAL',
		1526: 'REAL',
		1543: 'REAL',
		1544: 'REAL',
		1545: 'REAL',
		1546: 'REAL',
		1547: 'REAL',
		1548: 'REAL',
		1549: 'REAL',
		1550: 'REAL',
		1551: 'REAL',
		1552: 'REAL',
		1553: 'REAL',
		1554: 'REAL',
		1555: 'REAL',
		1556: 'REAL',
		1557: 'REAL',
		1574: 'DWORD',
		1575: 'REAL',
		1576: 'BYTE',
		1590: 'DWORD',
		1591: 'DWORD',
		1592: 'REAL',
		1593: 'REAL',
		1595: 'DWORD',
		1596: 'DWORD',
		1597: 'REAL',
		1598: 'REAL',
		1600: 'REAL',
		1604: 'REAL',
		1606: 'DWORD',
		1607: 'DWORD',
		1609: 'DWORD',
		1610: 'DWORD',
		1612: 'REAL',
		1613: 'REAL',
		1615: 'DWORD',
		1616: 'DWORD',
		1640: 'DWORD',
		1641: 'DWORD',
		1643: 'REAL',
		1644: 'REAL',
		1647: 'DWORD',
		1648: 'DWORD',
		1670: 'DWORD',
		1671: 'DWORD',
		1672: 'REAL',
		1673: 'REAL',
		1676: 'DWORD',
		1677: 'REAL',
		1678: 'REAL',
		1681: 'DWORD',
		1682: 'DWORD',
		1683: 'DWORD',
		1684: 'DWORD',
		1686: 'DWORD',
		1687: 'DWORD',
		1688: 'DWORD',
		1690: 'DWORD',
		1691: 'DWORD',
		1693: 'DWORD',
		1694: 'DWORD',
		1695: 'REAL',
		1697: 'DWORD',
		1730: 'DWORD',
		1731: 'DWORD',
		1732: 'DWORD',
		1734: 'DWORD',
		1735: 'REAL',
		1737: 'DWORD',
		1738: 'DWORD',
		1739: 'DWORD',
		1741: 'DWORD',
		1742: 'DWORD',
		1743: 'DWORD',
		1745: 'DWORD',
		1746: 'DWORD',
		1747: 'DWORD',
		1748: 'DWORD',
		1750: 'DWORD',
		1752: 'REAL',
		1754: 'REAL',
		1755: 'REAL',
		1756: 'REAL',
		1757: 'REAL',
		1760: 'REAL',
		1761: 'REAL',
		1763: 'REAL',
		1765: 'REAL',
		1767: 'REAL',
		1769: 'DWORD',
		1770: 'DWORD',
		1800: 'DWORD',
		1801: 'REAL',
		1802: 'REAL',
		1803: 'REAL',
		1804: 'REAL',
		1807: 'DWORD',
		1808: 'REAL',
		1809: 'REAL',
		1810: 'REAL',
		1811: 'REAL',
		1814: 'REAL',
		1815: 'REAL',
		1816: 'REAL',
		1817: 'REAL',
		1818: 'REAL',
		1819: 'REAL',
		1820: 'REAL',
		1823: 'REAL',
		1824: 'DWORD',
		1825: 'REAL',
		1826: 'REAL',
		1827: 'REAL',
		1828: 'DWORD',
		1829: 'REAL',
		1832: 'DWORD',
		1833: 'BYTE',
		1834: 'REAL',
		1835: 'DWORD',
		1836: 'REAL',
		1837: 'REAL',
		1840: 'REAL',
		1841: 'REAL',
		1850: 'DWORD',
		1851: 'REAL',
		1852: 'REAL',
		1853: 'REAL',
		1855: 'DWORD',
		1856: 'REAL',
		1857: 'REAL',
		1858: 'REAL',
		1860: 'DWORD',
		1861: 'REAL',
		1862: 'REAL',
		1863: 'REAL',
		1865: 'DWORD',
		1866: 'REAL',
		1867: 'REAL',
		1868: 'REAL',
		1870: 'DWORD',
		1871: 'DWORD',
		1890: 'DWORD',
		1892: 'REAL',
		1894: 'REAL',
		1895: 'REAL',
		1896: 'REAL',
		1898: 'REAL',
		1899: 'REAL',
		1900: 'REAL',
		1901: 'REAL',
		1904: 'REAL',
		1906: 'REAL',
		1908: 'REAL',
		1909: 'REAL',
		1910: 'REAL',
		1911: 'REAL',
		1914: 'REAL',
		1915: 'REAL',
		1916: 'REAL',
		1917: 'REAL',
		1918: 'REAL',
		1919: 'REAL',
		1920: 'REAL',
		1923: 'REAL',
		1924: 'REAL',
		1925: 'REAL',
		1927: 'DWORD',
		1928: 'REAL',
		1929: 'REAL',
		1930: 'REAL',
		1931: 'REAL',
		1932: 'REAL',
		1933: 'REAL',
		1934: 'REAL',
		1935: 'REAL',
		1936: 'REAL',
		1937: 'REAL',
		1938: 'DWORD',
		1939: 'DWORD',
		1950: 'DWORD',
		1951: 'REAL',
		1952: 'REAL',
		1953: 'REAL',
		1954: 'REAL',
		1955: 'REAL',
		1956: 'REAL',
		1957: 'REAL',
		1958: 'REAL',
		1959: 'REAL',
		1960: 'REAL',
		1961: 'REAL',
		1962: 'REAL',
		1965: 'REAL',
		1966: 'REAL',
		1969: 'REAL',
		1972: 'DWORD',
		1973: 'REAL',
		1974: 'REAL',
		1975: 'REAL',
		1978: 'REAL',
		1980: 'REAL',
		2000: 'DWORD',
		2001: 'REAL',
		2002: 'REAL',
		2003: 'REAL',
		2004: 'REAL',
		2007: 'DWORD',
		2008: 'REAL',
		2009: 'REAL',
		2010: 'REAL',
		2011: 'REAL',
		2020: 'DWORD',
		2021: 'REAL',
		2022: 'REAL',
		2023: 'REAL',
		2024: 'REAL',
		2027: 'REAL',
		2028: 'REAL',
		2031: 'REAL',
		2034: 'REAL',
		2035: 'REAL',
		2036: 'REAL',
		2037: 'REAL',
		2050: 'DWORD',
		2051: 'REAL',
		2052: 'REAL',
		2053: 'DWORD',
		2054: 'REAL',
		2055: 'REAL',
		2056: 'REAL',
		2057: 'REAL',
		2070: 'REAL',
		2072: 'REAL',
		2073: 'REAL',
		2076: 'REAL',
		2077: 'REAL',
		2080: 'REAL',
		2083: 'REAL',
		2084: 'REAL',
		2087: 'REAL',
		2110: 'DWORD',
		2111: 'REAL',
		2112: 'REAL',
		2113: 'REAL',
		2114: 'REAL',
		2115: 'REAL',
		2116: 'REAL',
		2118: 'DWORD',
		2119: 'REAL',
		2120: 'DWORD',
		2121: 'REAL',
		2123: 'REAL',
		2124: 'REAL',
		2125: 'REAL',
		2150: 'REAL',
		2152: 'REAL',
		2153: 'REAL',
		2154: 'REAL',
		2155: 'REAL',
		2156: 'REAL',
		2159: 'REAL',
		2160: 'REAL',
		2161: 'REAL',
		2162: 'REAL',
		2163: 'REAL',
		2164: 'REAL',
		2165: 'REAL',
		2166: 'REAL',
		2169: 'REAL',
		2170: 'REAL',
		2171: 'REAL',
		2172: 'REAL',
		2173: 'REAL',
		2174: 'REAL',
		2175: 'REAL',
		2176: 'REAL',
		2179: 'REAL',
		2180: 'REAL',
		2181: 'REAL',
		2182: 'REAL',
		2183: 'REAL',
		2184: 'REAL',
		2185: 'REAL',
		2186: 'REAL',
		2189: 'REAL',
		2190: 'REAL',
		2191: 'REAL',
		2192: 'REAL',
		2193: 'REAL',
		2194: 'REAL',
		2195: 'REAL',
		2196: 'REAL',
	 },
12:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		10: 'DWORD',
		13: 'DWORD',
		30: 'DWORD',
		33: 'DWORD',
		50: 'REAL',
		55: 'DWORD',
		56: 'DWORD',
		57: 'DWORD',
		100: 'REAL',
		101: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		108: 'REAL',
		109: 'REAL',
		111: 'REAL',
		116: 'REAL',
		117: 'REAL',
		118: 'REAL',
		119: 'REAL',
		120: 'REAL',
		121: 'REAL',
		122: 'DWORD',
		123: 'REAL',
		124: 'REAL',
		130: 'DWORD',
		131: 'REAL',
		132: 'REAL',
		133: 'REAL',
		134: 'REAL',
		135: 'REAL',
		136: 'REAL',
		137: 'DWORD',
		138: 'REAL',
		139: 'REAL',
		140: 'REAL',
		141: 'REAL',
		142: 'REAL',
		143: 'REAL',
		144: 'DWORD',
		161: 'REAL',
		164: 'REAL',
		200: 'REAL',
		201: 'REAL',
		205: 'REAL',
		206: 'REAL',
		207: 'REAL',
		208: 'REAL',
		209: 'REAL',
		211: 'REAL',
		216: 'REAL',
		217: 'REAL',
		218: 'REAL',
		219: 'REAL',
		220: 'REAL',
		221: 'REAL',
		222: 'DWORD',
		223: 'REAL',
		224: 'REAL',
		230: 'DWORD',
		231: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		235: 'REAL',
		236: 'REAL',
		237: 'DWORD',
		238: 'REAL',
		239: 'REAL',
		240: 'REAL',
		241: 'REAL',
		242: 'REAL',
		243: 'REAL',
		244: 'DWORD',
		261: 'REAL',
		264: 'REAL',
		300: 'REAL',
		301: 'REAL',
		305: 'REAL',
		306: 'REAL',
		307: 'REAL',
		308: 'REAL',
		309: 'REAL',
		311: 'REAL',
		316: 'REAL',
		317: 'REAL',
		318: 'REAL',
		319: 'REAL',
		320: 'REAL',
		321: 'REAL',
		322: 'DWORD',
		323: 'REAL',
		324: 'REAL',
		330: 'DWORD',
		331: 'REAL',
		332: 'REAL',
		333: 'REAL',
		334: 'REAL',
		335: 'REAL',
		336: 'REAL',
		337: 'DWORD',
		338: 'REAL',
		339: 'REAL',
		340: 'REAL',
		341: 'REAL',
		342: 'REAL',
		343: 'REAL',
		344: 'DWORD',
		361: 'REAL',
		364: 'REAL',
		400: 'REAL',
		401: 'REAL',
		405: 'REAL',
		406: 'REAL',
		407: 'REAL',
		408: 'REAL',
		409: 'REAL',
		411: 'REAL',
		416: 'REAL',
		417: 'REAL',
		418: 'REAL',
		419: 'REAL',
		420: 'REAL',
		421: 'REAL',
		422: 'DWORD',
		423: 'REAL',
		424: 'REAL',
		430: 'DWORD',
		431: 'REAL',
		432: 'REAL',
		433: 'REAL',
		434: 'REAL',
		435: 'REAL',
		436: 'REAL',
		437: 'DWORD',
		438: 'REAL',
		439: 'REAL',
		440: 'REAL',
		441: 'REAL',
		442: 'REAL',
		443: 'REAL',
		444: 'DWORD',
		461: 'REAL',
		464: 'REAL',
		500: 'REAL',
		501: 'REAL',
		505: 'REAL',
		506: 'REAL',
		507: 'REAL',
		508: 'REAL',
		509: 'REAL',
		511: 'REAL',
		516: 'REAL',
		517: 'REAL',
		518: 'REAL',
		519: 'REAL',
		520: 'REAL',
		521: 'REAL',
		522: 'DWORD',
		523: 'REAL',
		524: 'REAL',
		530: 'DWORD',
		531: 'REAL',
		532: 'REAL',
		533: 'REAL',
		534: 'REAL',
		535: 'REAL',
		536: 'REAL',
		537: 'DWORD',
		538: 'REAL',
		539: 'REAL',
		540: 'REAL',
		541: 'REAL',
		542: 'REAL',
		543: 'REAL',
		544: 'DWORD',
		561: 'REAL',
		564: 'REAL',
		600: 'REAL',
		601: 'REAL',
		605: 'REAL',
		606: 'REAL',
		607: 'REAL',
		608: 'REAL',
		609: 'REAL',
		611: 'REAL',
		616: 'REAL',
		617: 'REAL',
		618: 'REAL',
		619: 'REAL',
		620: 'REAL',
		621: 'REAL',
		622: 'DWORD',
		623: 'REAL',
		624: 'REAL',
		630: 'DWORD',
		631: 'REAL',
		632: 'REAL',
		633: 'REAL',
		634: 'REAL',
		635: 'REAL',
		636: 'REAL',
		637: 'DWORD',
		638: 'REAL',
		639: 'REAL',
		640: 'REAL',
		641: 'REAL',
		642: 'REAL',
		643: 'REAL',
		644: 'DWORD',
		661: 'REAL',
		664: 'REAL',
		700: 'REAL',
		701: 'REAL',
		705: 'REAL',
		706: 'REAL',
		707: 'REAL',
		708: 'REAL',
		709: 'REAL',
		711: 'REAL',
		716: 'REAL',
		717: 'REAL',
		718: 'REAL',
		719: 'REAL',
		720: 'REAL',
		721: 'REAL',
		722: 'DWORD',
		723: 'REAL',
		724: 'REAL',
		730: 'DWORD',
		731: 'REAL',
		732: 'REAL',
		733: 'REAL',
		734: 'REAL',
		735: 'REAL',
		736: 'REAL',
		737: 'DWORD',
		738: 'REAL',
		739: 'REAL',
		740: 'REAL',
		741: 'REAL',
		742: 'REAL',
		743: 'REAL',
		744: 'DWORD',
		761: 'REAL',
		764: 'REAL',
		800: 'REAL',
		801: 'REAL',
		805: 'REAL',
		806: 'REAL',
		807: 'REAL',
		808: 'REAL',
		809: 'REAL',
		811: 'REAL',
		816: 'REAL',
		817: 'REAL',
		818: 'REAL',
		819: 'REAL',
		820: 'REAL',
		821: 'REAL',
		822: 'DWORD',
		823: 'REAL',
		824: 'REAL',
		830: 'DWORD',
		831: 'REAL',
		832: 'REAL',
		833: 'REAL',
		834: 'REAL',
		835: 'REAL',
		836: 'REAL',
		837: 'DWORD',
		838: 'REAL',
		839: 'REAL',
		840: 'REAL',
		841: 'REAL',
		842: 'REAL',
		843: 'REAL',
		844: 'DWORD',
		861: 'REAL',
		864: 'REAL',
		900: 'REAL',
		901: 'REAL',
		905: 'REAL',
		906: 'REAL',
		907: 'REAL',
		908: 'REAL',
		909: 'REAL',
		911: 'REAL',
		916: 'REAL',
		917: 'REAL',
		918: 'REAL',
		919: 'REAL',
		920: 'REAL',
		921: 'REAL',
		922: 'DWORD',
		923: 'REAL',
		924: 'REAL',
		930: 'DWORD',
		931: 'REAL',
		932: 'REAL',
		933: 'REAL',
		934: 'REAL',
		935: 'REAL',
		936: 'REAL',
		937: 'DWORD',
		938: 'REAL',
		939: 'REAL',
		940: 'REAL',
		941: 'REAL',
		942: 'REAL',
		943: 'REAL',
		944: 'DWORD',
		961: 'REAL',
		964: 'REAL',
		1000: 'REAL',
		1001: 'REAL',
		1005: 'REAL',
		1006: 'REAL',
		1007: 'REAL',
		1008: 'REAL',
		1009: 'REAL',
		1011: 'REAL',
		1016: 'REAL',
		1017: 'REAL',
		1018: 'REAL',
		1019: 'REAL',
		1020: 'REAL',
		1021: 'REAL',
		1022: 'DWORD',
		1023: 'REAL',
		1024: 'REAL',
		1030: 'DWORD',
		1031: 'REAL',
		1032: 'REAL',
		1033: 'REAL',
		1034: 'REAL',
		1035: 'REAL',
		1036: 'REAL',
		1037: 'DWORD',
		1038: 'REAL',
		1039: 'REAL',
		1040: 'REAL',
		1041: 'REAL',
		1042: 'REAL',
		1043: 'REAL',
		1044: 'DWORD',
		1061: 'REAL',
		1064: 'REAL',
	 },
13:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		4: 'REAL',
		5: 'REAL',
		6: 'REAL',
		7: 'REAL',
		8: 'REAL',
		9: 'REAL',
		10: 'REAL',
		11: 'REAL',
		12: 'REAL',
		13: 'REAL',
		14: 'REAL',
		15: 'REAL',
		16: 'REAL',
		18: 'REAL',
		19: 'REAL',
		21: 'REAL',
		22: 'DWORD',
		23: 'DWORD',
		25: 'REAL',
		26: 'REAL',
		27: 'REAL',
		28: 'REAL',
		30: 'DWORD',
		31: 'DWORD',
		32: 'REAL',
		33: 'REAL',
		34: 'REAL',
		35: 'REAL',
		40: 'DWORD',
		41: 'REAL',
		42: 'REAL',
		43: 'REAL',
		44: 'REAL',
		45: 'DWORD',
		46: 'REAL',
		47: 'DWORD',
		48: 'REAL',
		49: 'REAL',
		50: 'REAL',
		52: 'REAL',
		54: 'DWORD',
		55: 'REAL',
		56: 'REAL',
		57: 'REAL',
		58: 'REAL',
		59: 'REAL',
		60: 'REAL',
		65: 'REAL',
		66: 'REAL',
		67: 'REAL',
		69: 'REAL',
		70: 'REAL',
		71: 'REAL',
		72: 'REAL',
		73: 'REAL',
		74: 'DWORD',
		75: 'REAL',
		76: 'REAL',
		77: 'REAL',
		78: 'REAL',
		79: 'REAL',
		80: 'REAL',
		81: 'REAL',
		85: 'BOOL[8]',
		86: 'REAL',
		87: 'REAL',
		88: 'REAL',
		89: 'REAL',
		90: 'REAL',
		91: 'REAL',
		94: 'REAL',
		95: 'REAL',
		96: 'REAL',
		100: 'REAL',
		101: 'REAL',
		102: 'REAL',
		104: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		110: 'REAL',
		111: 'REAL',
		112: 'DWORD',
		113: 'REAL',
		114: 'REAL',
		115: 'DWORD',
		116: 'REAL',
		117: 'REAL',
		118: 'DWORD',
		119: 'REAL',
		120: 'REAL',
		121: 'DWORD',
		124: 'REAL',
		125: 'REAL',
		126: 'DWORD',
		127: 'REAL',
		128: 'REAL',
		129: 'DWORD',
		130: 'REAL',
		131: 'REAL',
		132: 'DWORD',
		133: 'REAL',
		134: 'REAL',
		135: 'DWORD',
		140: 'REAL',
		141: 'REAL',
		142: 'DWORD',
		143: 'REAL',
		144: 'REAL',
		145: 'DWORD',
		146: 'REAL',
		147: 'REAL',
		148: 'DWORD',
		149: 'REAL',
		150: 'REAL',
		151: 'DWORD',
		154: 'REAL',
		155: 'REAL',
		156: 'DWORD',
		157: 'REAL',
		158: 'REAL',
		159: 'DWORD',
		160: 'REAL',
		161: 'REAL',
		162: 'DWORD',
		163: 'REAL',
		164: 'REAL',
		165: 'DWORD',
		170: 'DWORD',
		171: 'DWORD',
		172: 'REAL',
		173: 'DWORD',
		174: 'DWORD',
		176: 'DWORD',
		177: 'DWORD',
		179: 'DWORD',
		180: 'DWORD',
		181: 'DWORD',
		185: 'REAL',
		186: 'REAL',
		187: 'REAL',
		188: 'REAL',
		189: 'REAL',
		190: 'REAL',
		192: 'REAL',
		193: 'REAL',
		194: 'REAL',
		195: 'REAL',
		196: 'None',
		197: 'None',
		199: 'None',
		201: 'None',
		205: 'REAL',
		206: 'REAL',
		208: 'REAL',
		209: 'REAL',
		211: 'REAL',
		212: 'REAL',
		215: 'DWORD',
		216: 'DWORD',
		217: 'DWORD',
		219: 'DWORD',
		220: 'REAL',
		221: 'REAL',
		225: 'DWORD',
		226: 'DWORD',
		228: 'REAL',
		229: 'REAL',
		230: 'REAL',
		231: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		235: 'DWORD',
		236: 'DWORD',
		240: 'DWORD',
		241: 'DWORD',
		242: 'DWORD',
		243: 'REAL',
		244: 'REAL',
		245: 'REAL',
		246: 'REAL',
		247: 'REAL',
		248: 'REAL',
		249: 'REAL',
		250: 'REAL',
		251: 'REAL',
		252: 'REAL',
		253: 'REAL',
		254: 'REAL',
		255: 'DWORD',
		258: 'DWORD',
		259: 'DWORD',
		260: 'DWORD',
		261: 'DWORD',
		262: 'DWORD',
		270: 'REAL',
		271: 'REAL',
		272: 'REAL',
		274: 'REAL',
		280: 'DWORD',
		281: 'REAL',
		282: 'DWORD',
		283: 'DWORD',
		284: 'REAL',
		285: 'DWORD',
		286: 'DWORD',
		287: 'REAL',
		288: 'DWORD',
		289: 'DWORD',
		290: 'REAL',
		291: 'DWORD',
		300: 'DWORD',
		305: 'DWORD',
		306: 'REAL',
		307: 'REAL',
		320: 'DWORD',
		321: 'REAL',
		322: 'REAL',
		323: 'REAL',
		324: 'REAL',
		325: 'REAL',
		1006: 'DWORD',
	 },
14:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		10: 'DWORD',
		30: 'DWORD',
		33: 'DWORD',
		100: 'REAL',
		101: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		108: 'REAL',
		109: 'REAL',
		111: 'REAL',
		113: 'REAL',
		114: 'REAL',
		115: 'REAL',
		117: 'REAL',
		118: 'REAL',
		119: 'REAL',
		120: 'REAL',
		121: 'REAL',
		122: 'DWORD',
		123: 'REAL',
		124: 'REAL',
		130: 'DWORD',
		131: 'REAL',
		132: 'REAL',
		133: 'REAL',
		134: 'REAL',
		135: 'REAL',
		136: 'REAL',
		137: 'DWORD',
		138: 'REAL',
		139: 'REAL',
		140: 'REAL',
		141: 'REAL',
		142: 'REAL',
		143: 'REAL',
		144: 'DWORD',
		161: 'REAL',
		164: 'REAL',
		200: 'REAL',
		201: 'REAL',
		205: 'REAL',
		206: 'REAL',
		207: 'REAL',
		208: 'REAL',
		209: 'REAL',
		211: 'REAL',
		213: 'REAL',
		214: 'REAL',
		215: 'REAL',
		217: 'REAL',
		218: 'REAL',
		219: 'REAL',
		220: 'REAL',
		221: 'REAL',
		222: 'DWORD',
		223: 'REAL',
		224: 'REAL',
		230: 'DWORD',
		231: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		235: 'REAL',
		236: 'REAL',
		237: 'DWORD',
		238: 'REAL',
		239: 'REAL',
		240: 'REAL',
		241: 'REAL',
		242: 'REAL',
		243: 'REAL',
		244: 'DWORD',
		261: 'REAL',
		264: 'REAL',
		300: 'REAL',
		301: 'REAL',
		305: 'REAL',
		306: 'REAL',
		307: 'REAL',
		308: 'REAL',
		309: 'REAL',
		311: 'REAL',
		313: 'REAL',
		314: 'REAL',
		315: 'REAL',
		317: 'REAL',
		318: 'REAL',
		319: 'REAL',
		320: 'REAL',
		321: 'REAL',
		322: 'DWORD',
		323: 'REAL',
		324: 'REAL',
		330: 'DWORD',
		331: 'REAL',
		332: 'REAL',
		333: 'REAL',
		334: 'REAL',
		335: 'REAL',
		336: 'REAL',
		337: 'DWORD',
		338: 'REAL',
		339: 'REAL',
		340: 'REAL',
		341: 'REAL',
		342: 'REAL',
		343: 'REAL',
		344: 'DWORD',
		361: 'REAL',
		364: 'REAL',
		400: 'REAL',
		401: 'REAL',
		405: 'REAL',
		406: 'REAL',
		407: 'REAL',
		408: 'REAL',
		409: 'REAL',
		411: 'REAL',
		413: 'REAL',
		414: 'REAL',
		415: 'REAL',
		417: 'REAL',
		418: 'REAL',
		419: 'REAL',
		420: 'REAL',
		421: 'REAL',
		422: 'DWORD',
		423: 'REAL',
		424: 'REAL',
		430: 'DWORD',
		431: 'REAL',
		432: 'REAL',
		433: 'REAL',
		434: 'REAL',
		435: 'REAL',
		436: 'REAL',
		437: 'DWORD',
		438: 'REAL',
		439: 'REAL',
		440: 'REAL',
		441: 'REAL',
		442: 'REAL',
		443: 'REAL',
		444: 'DWORD',
		461: 'REAL',
		464: 'REAL',
		500: 'REAL',
		501: 'REAL',
		505: 'REAL',
		506: 'REAL',
		507: 'REAL',
		508: 'REAL',
		509: 'REAL',
		511: 'REAL',
		513: 'REAL',
		514: 'REAL',
		515: 'REAL',
		517: 'REAL',
		518: 'REAL',
		519: 'REAL',
		520: 'REAL',
		521: 'REAL',
		522: 'DWORD',
		523: 'REAL',
		524: 'REAL',
		530: 'DWORD',
		531: 'REAL',
		532: 'REAL',
		533: 'REAL',
		534: 'REAL',
		535: 'REAL',
		536: 'REAL',
		537: 'DWORD',
		538: 'REAL',
		539: 'REAL',
		540: 'REAL',
		541: 'REAL',
		542: 'REAL',
		543: 'REAL',
		544: 'DWORD',
		561: 'REAL',
		564: 'REAL',
		600: 'REAL',
		601: 'REAL',
		605: 'REAL',
		606: 'REAL',
		607: 'REAL',
		608: 'REAL',
		609: 'REAL',
		611: 'REAL',
		613: 'REAL',
		614: 'REAL',
		615: 'REAL',
		617: 'REAL',
		618: 'REAL',
		619: 'REAL',
		620: 'REAL',
		621: 'REAL',
		622: 'DWORD',
		623: 'REAL',
		624: 'REAL',
		630: 'DWORD',
		631: 'REAL',
		632: 'REAL',
		633: 'REAL',
		634: 'REAL',
		635: 'REAL',
		636: 'REAL',
		637: 'DWORD',
		638: 'REAL',
		639: 'REAL',
		640: 'REAL',
		641: 'REAL',
		642: 'REAL',
		643: 'REAL',
		644: 'DWORD',
		661: 'REAL',
		664: 'REAL',
		700: 'REAL',
		701: 'REAL',
		705: 'REAL',
		706: 'REAL',
		707: 'REAL',
		708: 'REAL',
		709: 'REAL',
		711: 'REAL',
		713: 'REAL',
		714: 'REAL',
		715: 'REAL',
		717: 'REAL',
		718: 'REAL',
		719: 'REAL',
		720: 'REAL',
		721: 'REAL',
		722: 'DWORD',
		723: 'REAL',
		724: 'REAL',
		730: 'DWORD',
		731: 'REAL',
		732: 'REAL',
		733: 'REAL',
		734: 'REAL',
		735: 'REAL',
		736: 'REAL',
		737: 'DWORD',
		738: 'REAL',
		739: 'REAL',
		740: 'REAL',
		741: 'REAL',
		742: 'REAL',
		743: 'REAL',
		744: 'DWORD',
		761: 'REAL',
		764: 'REAL',
		800: 'REAL',
		801: 'REAL',
		805: 'REAL',
		806: 'REAL',
		807: 'REAL',
		808: 'REAL',
		809: 'REAL',
		811: 'REAL',
		813: 'REAL',
		814: 'REAL',
		815: 'REAL',
		817: 'REAL',
		818: 'REAL',
		819: 'REAL',
		820: 'REAL',
		821: 'REAL',
		822: 'DWORD',
		823: 'REAL',
		824: 'REAL',
		830: 'DWORD',
		831: 'REAL',
		832: 'REAL',
		833: 'REAL',
		834: 'REAL',
		835: 'REAL',
		836: 'REAL',
		837: 'DWORD',
		838: 'REAL',
		839: 'REAL',
		840: 'REAL',
		841: 'REAL',
		842: 'REAL',
		843: 'REAL',
		844: 'DWORD',
		861: 'REAL',
		864: 'REAL',
		900: 'REAL',
		901: 'REAL',
		905: 'REAL',
		906: 'REAL',
		907: 'REAL',
		908: 'REAL',
		909: 'REAL',
		911: 'REAL',
		913: 'REAL',
		914: 'REAL',
		915: 'REAL',
		917: 'REAL',
		918: 'REAL',
		919: 'REAL',
		920: 'REAL',
		921: 'REAL',
		922: 'DWORD',
		923: 'REAL',
		924: 'REAL',
		930: 'DWORD',
		931: 'REAL',
		932: 'REAL',
		933: 'REAL',
		934: 'REAL',
		935: 'REAL',
		936: 'REAL',
		937: 'DWORD',
		938: 'REAL',
		939: 'REAL',
		940: 'REAL',
		941: 'REAL',
		942: 'REAL',
		943: 'REAL',
		944: 'DWORD',
		961: 'REAL',
		964: 'REAL',
		1000: 'REAL',
		1001: 'REAL',
		1005: 'REAL',
		1006: 'REAL',
		1007: 'REAL',
		1008: 'REAL',
		1009: 'REAL',
		1011: 'REAL',
		1013: 'REAL',
		1014: 'REAL',
		1015: 'REAL',
		1017: 'REAL',
		1018: 'REAL',
		1019: 'REAL',
		1020: 'REAL',
		1021: 'REAL',
		1022: 'DWORD',
		1023: 'REAL',
		1024: 'REAL',
		1030: 'DWORD',
		1031: 'REAL',
		1032: 'REAL',
		1033: 'REAL',
		1034: 'REAL',
		1035: 'REAL',
		1036: 'REAL',
		1037: 'DWORD',
		1038: 'REAL',
		1039: 'REAL',
		1040: 'REAL',
		1041: 'REAL',
		1042: 'REAL',
		1043: 'REAL',
		1044: 'DWORD',
		1061: 'REAL',
		1064: 'REAL',
		1100: 'DWORD',
		1105: 'REAL',
		1106: 'REAL',
		1107: 'REAL',
		1109: 'REAL',
		1110: 'DWORD',
		1111: 'REAL',
		1112: 'REAL',
		1115: 'REAL',
		1116: 'REAL',
		1117: 'REAL',
		1119: 'REAL',
		1121: 'REAL',
		1122: 'REAL',
		1130: 'DWORD',
		1131: 'DWORD',
		1132: 'DWORD',
		1140: 'DWORD',
		1141: 'REAL',
		1142: 'DWORD',
		1143: 'REAL',
		1144: 'DWORD',
		1145: 'DWORD',
		1146: 'REAL',
		1147: 'DWORD',
		1148: 'REAL',
		1150: 'DWORD',
		1151: 'REAL',
		1152: 'DWORD',
		1153: 'REAL',
		1154: 'DWORD',
		1155: 'DWORD',
		1156: 'REAL',
		1157: 'DWORD',
		1158: 'REAL',
		1200: 'REAL',
		1201: 'REAL',
		1205: 'DWORD',
		1206: 'DWORD',
		1210: 'REAL',
		1211: 'REAL',
		1212: 'REAL',
		1213: 'REAL',
		1216: 'REAL',
		1217: 'REAL',
		1218: 'REAL',
		1219: 'REAL',
		1222: 'REAL',
		1223: 'REAL',
		1224: 'REAL',
		1225: 'REAL',
		1226: 'REAL',
		1229: 'REAL',
		1232: 'REAL',
		1233: 'DWORD',
		1240: 'DWORD',
		1241: 'REAL',
		1242: 'REAL',
		1243: 'REAL',
		1244: 'REAL',
		1245: 'REAL',
		1246: 'REAL',
		1247: 'DWORD',
		1248: 'REAL',
		1249: 'REAL',
		1250: 'REAL',
		1251: 'DWORD',
		1400: 'REAL',
		1401: 'REAL',
		1405: 'DWORD',
		1406: 'DWORD',
		1410: 'REAL',
		1411: 'REAL',
		1412: 'REAL',
		1413: 'REAL',
		1416: 'REAL',
		1417: 'REAL',
		1418: 'REAL',
		1419: 'REAL',
		1422: 'REAL',
		1423: 'REAL',
		1424: 'REAL',
		1425: 'REAL',
		1426: 'REAL',
		1429: 'REAL',
		1432: 'REAL',
		1433: 'DWORD',
		1440: 'DWORD',
		1441: 'REAL',
		1442: 'REAL',
		1443: 'REAL',
		1444: 'REAL',
		1445: 'REAL',
		1446: 'REAL',
		1447: 'DWORD',
		1448: 'REAL',
		1449: 'REAL',
		1450: 'REAL',
		1451: 'DWORD',
		1500: 'REAL',
		1501: 'REAL',
		1505: 'DWORD',
		1506: 'DWORD',
		1510: 'REAL',
		1511: 'REAL',
		1512: 'REAL',
		1513: 'REAL',
		1516: 'REAL',
		1517: 'REAL',
		1518: 'REAL',
		1519: 'REAL',
		1522: 'REAL',
		1523: 'REAL',
		1524: 'REAL',
		1525: 'REAL',
		1526: 'REAL',
		1529: 'REAL',
		1532: 'REAL',
		1533: 'DWORD',
		1540: 'DWORD',
		1541: 'REAL',
		1542: 'REAL',
		1543: 'REAL',
		1544: 'REAL',
		1545: 'REAL',
		1546: 'REAL',
		1547: 'DWORD',
		1548: 'REAL',
		1549: 'REAL',
		1550: 'REAL',
		1551: 'DWORD',
		1600: 'REAL',
		1601: 'REAL',
		1605: 'DWORD',
		1606: 'DWORD',
		1610: 'REAL',
		1611: 'REAL',
		1612: 'REAL',
		1613: 'REAL',
		1616: 'REAL',
		1617: 'REAL',
		1618: 'REAL',
		1619: 'REAL',
		1622: 'REAL',
		1623: 'REAL',
		1624: 'REAL',
		1625: 'REAL',
		1626: 'REAL',
		1629: 'REAL',
		1632: 'REAL',
		1633: 'DWORD',
		1640: 'DWORD',
		1641: 'REAL',
		1642: 'REAL',
		1643: 'REAL',
		1644: 'REAL',
		1645: 'REAL',
		1646: 'REAL',
		1647: 'DWORD',
		1648: 'REAL',
		1649: 'REAL',
		1650: 'REAL',
		1651: 'DWORD',
		1700: 'REAL',
		1701: 'REAL',
		1705: 'DWORD',
		1706: 'DWORD',
		1710: 'REAL',
		1711: 'REAL',
		1712: 'REAL',
		1713: 'REAL',
		1716: 'REAL',
		1717: 'REAL',
		1718: 'REAL',
		1719: 'REAL',
		1722: 'REAL',
		1723: 'REAL',
		1724: 'REAL',
		1725: 'REAL',
		1726: 'REAL',
		1729: 'REAL',
		1732: 'REAL',
		1733: 'DWORD',
		1740: 'DWORD',
		1741: 'REAL',
		1742: 'REAL',
		1743: 'REAL',
		1744: 'REAL',
		1745: 'REAL',
		1746: 'REAL',
		1747: 'DWORD',
		1748: 'REAL',
		1749: 'REAL',
		1750: 'REAL',
		1751: 'DWORD',
		1800: 'REAL',
		1801: 'REAL',
		1805: 'DWORD',
		1806: 'DWORD',
		1810: 'REAL',
		1811: 'REAL',
		1812: 'REAL',
		1813: 'REAL',
		1816: 'REAL',
		1817: 'REAL',
		1818: 'REAL',
		1819: 'REAL',
		1822: 'REAL',
		1823: 'REAL',
		1824: 'REAL',
		1825: 'REAL',
		1826: 'REAL',
		1829: 'REAL',
		1832: 'REAL',
		1833: 'DWORD',
		1840: 'DWORD',
		1841: 'REAL',
		1842: 'REAL',
		1843: 'REAL',
		1844: 'REAL',
		1845: 'REAL',
		1846: 'REAL',
		1847: 'DWORD',
		1848: 'REAL',
		1849: 'REAL',
		1850: 'REAL',
		1851: 'DWORD',
		1900: 'REAL',
		1901: 'REAL',
		1905: 'DWORD',
		1906: 'DWORD',
		1910: 'REAL',
		1911: 'REAL',
		1912: 'REAL',
		1913: 'REAL',
		1916: 'REAL',
		1917: 'REAL',
		1918: 'REAL',
		1919: 'REAL',
		1922: 'REAL',
		1923: 'REAL',
		1924: 'REAL',
		1925: 'REAL',
		1926: 'REAL',
		1929: 'REAL',
		1932: 'REAL',
		1933: 'DWORD',
		1940: 'DWORD',
		1941: 'REAL',
		1942: 'REAL',
		1943: 'REAL',
		1944: 'REAL',
		1945: 'REAL',
		1946: 'REAL',
		1947: 'DWORD',
		1948: 'REAL',
		1949: 'REAL',
		1950: 'REAL',
		1951: 'DWORD',
		2100: 'REAL',
		2101: 'REAL',
		2105: 'DWORD',
		2106: 'DWORD',
		2110: 'REAL',
		2111: 'REAL',
		2112: 'REAL',
		2113: 'REAL',
		2116: 'REAL',
		2117: 'REAL',
		2118: 'REAL',
		2119: 'REAL',
		2122: 'REAL',
		2123: 'REAL',
		2124: 'REAL',
		2125: 'REAL',
		2126: 'REAL',
		2129: 'REAL',
		2132: 'REAL',
		2133: 'DWORD',
		2140: 'DWORD',
		2141: 'REAL',
		2142: 'REAL',
		2143: 'REAL',
		2144: 'REAL',
		2145: 'REAL',
		2146: 'REAL',
		2147: 'DWORD',
		2148: 'REAL',
		2149: 'REAL',
		2150: 'REAL',
		2151: 'DWORD',
	 },
	}
