# This is stored as dictionary
# In future maybe new method will be introduced to keep parameter database

parametersByNumberPMS= { 0:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		5: 'DWORD',
		6: 'DWORD',
		7: 'REAL',
		8: 'DWORD',
		9: 'DWORD',
		10: 'DWORD',
		11: 'DWORD',
		15: 'REAL',
		16: 'REAL',
		17: 'REAL',
		18: 'REAL',
		19: 'REAL',
		20: 'REAL',
		21: 'REAL',
		22: 'REAL',
		25: 'REAL',
		30: 'BYTE',
		31: 'DWORD',
		33: 'DWORD',
		34: 'DWORD',
		35: 'DWORD',
		36: 'DWORD',
		41: 'DWORD',
		42: 'DWORD',
		43: 'DWORD',
		44: 'DWORD',
		46: 'DWORD',
		47: 'DWORD',
		52: 'DWORD',
		55: 'DWORD',
		56: 'DWORD',
		59: 'DWORD',
		60: 'DWORD',
		61: 'DWORD',
		62: 'REAL',
		63: 'DWORD',
		72: 'DWORD',
		73: 'DWORD',
		90: 'DWORD',
		91: 'WORD',
		100: 'DWORD',
		101: 'DWORD',
		105: 'DWORD',
		106: 'DWORD',
		112: 'DWORD',
		114: 'DWORD',
		115: 'DWORD',
		119: 'DWORD',
		123: 'DWORD',
		134: 'DWORD',
		135: 'DWORD',
		136: 'DWORD',
		201: 'DWORD',
		204: 'DWORD',
		206: 'DWORD',
		208: 'DWORD',
		230: 'DWORD',
		231: 'DWORD',
		232: 'DWORD',
		233: 'DWORD',
		240: 'DWORD',
		241: 'DWORD',
		242: 'DWORD',
		243: 'DWORD',
		244: 'DWORD',
		245: 'DWORD',
		246: 'DWORD',
		247: 'DWORD',
		248: 'DWORD',
		249: 'DWORD',
		250: 'DWORD',
		251: 'DWORD',
		252: 'DWORD',
		253: 'DWORD',
		254: 'DWORD',
		255: 'DWORD',
		260: 'DWORD',
		261: 'DWORD',
		264: 'DWORD',
		267: 'DWORD',
		300: 'DWORD',
		301: 'DWORD',
		302: 'DWORD',
		303: 'DWORD',
		304: 'DWORD',
		305: 'DWORD',
		306: 'DWORD',
		307: 'DWORD',
		308: 'DWORD',
		309: 'DWORD',
		310: 'DWORD',
		311: 'DWORD',
		312: 'DWORD',
		313: 'DWORD',
		314: 'DWORD',
		315: 'DWORD',
		316: 'DWORD',
		317: 'DWORD',
		321: 'DWORD',
		322: 'DWORD',
		323: 'DWORD',
		324: 'DWORD',
		325: 'DWORD',
		326: 'DWORD',
		327: 'DWORD',
		328: 'DWORD',
		329: 'DWORD',
		330: 'DWORD',
		331: 'DWORD',
		332: 'DWORD',
		333: 'DWORD',
		334: 'DWORD',
		335: 'DWORD',
		336: 'DWORD',
		340: 'DWORD',
		341: 'DWORD',
		342: 'DWORD',
		343: 'DWORD',
		344: 'DWORD',
		345: 'DWORD',
		346: 'DWORD',
		347: 'DWORD',
		348: 'DWORD',
		349: 'DWORD',
		350: 'DWORD',
		351: 'DWORD',
		352: 'DWORD',
		353: 'DWORD',
		354: 'DWORD',
		355: 'DWORD',
		356: 'DWORD',
		357: 'DWORD',
		360: 'DWORD',
		361: 'DWORD',
		362: 'DWORD',
		363: 'DWORD',
		364: 'DWORD',
		365: 'REAL',
		370: 'DWORD',
		371: 'DWORD',
		372: 'DWORD',
		373: 'DWORD',
		374: 'DWORD',
		375: 'DWORD',
		376: 'DWORD',
		377: 'DWORD',
		378: 'DWORD',
		379: 'DWORD',
		380: 'DWORD',
		381: 'DWORD',
		382: 'DWORD',
		383: 'DWORD',
		384: 'DWORD',
		385: 'DWORD',
		390: 'DWORD',
		391: 'DWORD',
		392: 'DWORD',
		393: 'DWORD',
		394: 'REAL',
		395: 'DWORD',
		396: 'DWORD',
		397: 'DWORD',
		398: 'DWORD',
		399: 'DWORD',
		400: 'DWORD',
		401: 'DWORD',
		402: 'DWORD',
		403: 'REAL',
		404: 'DWORD',
		405: 'DWORD',
		422: 'DWORD',
		423: 'REAL',
		424: 'REAL',
		425: 'DWORD',
		426: 'REAL',
		427: 'REAL',
		428: 'REAL',
		429: 'REAL',
		452: 'DWORD',
		453: 'DWORD',
		454: 'DWORD',
		455: 'DWORD',
		456: 'DWORD',
		500: 'DWORD',
		501: 'REAL',
		503: 'REAL',
		504: 'DWORD',
		505: 'DWORD',
		510: 'REAL',
		511: 'REAL',
		512: 'DWORD',
		513: 'DWORD',
		514: 'REAL',
		515: 'DWORD',
		516: 'DWORD',
		562: 'REAL',
		563: 'DWORD',
		517: 'REAL',
		518: 'DWORD',
		566: 'REAL',
		567: 'DWORD',
		570: 'REAL',
		571: 'DWORD',
		584: 'REAL',
		585: 'DWORD',
		586: 'REAL',
		587: 'DWORD',
		590: 'DWORD',
		591: 'DWORD',
		603: 'DWORD',
		605: 'DWORD',
		607: 'DWORD',
		610: 'DWORD',
		616: 'REAL',
		617: 'REAL',
		640: 'DWORD',
		641: 'DWORD',
		642: 'DWORD',
		643: 'DWORD',
		644: 'REAL',
		646: 'DWORD',
		647: 'DWORD',
		648: 'DWORD',
		649: 'DWORD',
		650: 'REAL',
		652: 'REAL',
		653: 'DWORD',
		700: 'DWORD',
		701: 'DWORD',
		702: 'DWORD',
		703: 'DWORD',
		704: 'DWORD',
		705: 'DWORD',
		706: 'DWORD',
		707: 'DWORD',
		708: 'DWORD',
		709: 'DWORD',
		710: 'DWORD',
		711: 'DWORD',
		712: 'DWORD',
		713: 'DWORD',
		714: 'DWORD',
		715: 'DWORD',
		716: 'DWORD',
		717: 'DWORD',
		718: 'DWORD',
		719: 'DWORD',
		720: 'DWORD',
		721: 'DWORD',
		722: 'DWORD',
		723: 'DWORD',
		724: 'DWORD',
		725: 'DWORD',
		726: 'DWORD',
		727: 'DWORD',
		728: 'DWORD',
		729: 'DWORD',
		730: 'DWORD',
		731: 'DWORD',
		800: 'REAL',
		801: 'REAL',
		802: 'REAL',
		803: 'REAL',
		804: 'REAL',
		805: 'REAL',
		806: 'REAL',
		807: 'REAL',
		808: 'REAL',
		809: 'REAL',
		810: 'REAL',
		811: 'REAL',
		812: 'REAL',
		813: 'REAL',
		814: 'REAL',
		815: 'REAL',
		816: 'REAL',
		817: 'REAL',
		818: 'REAL',
		819: 'REAL',
		820: 'REAL',
		821: 'REAL',
		822: 'REAL',
		823: 'REAL',
		824: 'REAL',
		825: 'REAL',
		826: 'REAL',
		827: 'REAL',
		828: 'REAL',
		829: 'REAL',
		830: 'REAL',
		831: 'REAL',
		900: 'DWORD',
		901: 'REAL',
		902: 'DWORD',
		903: 'REAL',
		904: 'DWORD',
		905: 'REAL',
		906: 'DWORD',
		907: 'REAL',
		908: 'DWORD',
		909: 'REAL',
		910: 'DWORD',
		911: 'REAL',
		912: 'DWORD',
		913: 'REAL',
		914: 'DWORD',
		915: 'REAL',
		916: 'DWORD',
		917: 'REAL',
		918: 'DWORD',
		919: 'REAL',
		920: 'DWORD',
		921: 'REAL',
		922: 'DWORD',
		923: 'REAL',
		924: 'DWORD',
		925: 'REAL',
		926: 'DWORD',
		927: 'REAL',
		928: 'DWORD',
		929: 'REAL',
		930: 'DWORD',
		931: 'REAL',
	 },
7:
	 {
	 },
9:
	 {
		1000: 'DWORD',
		1001: 'DWORD',
		1002: 'DWORD',
		1003: 'DWORD',
		1004: 'DWORD',
		1005: 'DWORD',
		1006: 'DWORD',
		1007: 'DWORD',
		1011: 'DWORD',
		1012: 'DWORD',
		1013: 'DWORD',
		1014: 'DWORD',
		1015: 'DWORD',
		1016: 'DWORD',
		1017: 'DWORD',
		1018: 'DWORD',
		1019: 'DWORD',
		1020: 'DWORD',
		1021: 'DWORD',
		1022: 'DWORD',
		1023: 'DWORD',
		1024: 'DWORD',
		1025: 'DWORD',
		1026: 'DWORD',
		1031: 'DWORD',
		1032: 'DWORD',
		1033: 'DWORD',
		1034: 'DWORD',
		1035: 'DWORD',
		1036: 'DWORD',
		1037: 'DWORD',
		1038: 'DWORD',
		1039: 'DWORD',
		1040: 'DWORD',
		1041: 'DWORD',
		1042: 'DWORD',
		1043: 'DWORD',
		1044: 'DWORD',
		1045: 'DWORD',
		1046: 'DWORD',
		1051: 'DWORD',
		1052: 'DWORD',
		1053: 'DWORD',
		1054: 'DWORD',
		1055: 'DWORD',
		1056: 'DWORD',
		1057: 'DWORD',
		1058: 'DWORD',
		1059: 'DWORD',
		1060: 'DWORD',
		1061: 'DWORD',
		1062: 'DWORD',
		1063: 'DWORD',
		1064: 'DWORD',
		1065: 'DWORD',
		1066: 'DWORD',
		1070: 'REAL',
		1071: 'REAL',
		1072: 'REAL',
		1073: 'REAL',
		1074: 'REAL',
		1075: 'REAL',
		1076: 'REAL',
		1077: 'REAL',
		1078: 'REAL',
		1079: 'REAL',
		1080: 'REAL',
		1081: 'REAL',
		1082: 'REAL',
		1083: 'REAL',
		1084: 'REAL',
		1085: 'REAL',
		1090: 'DWORD',
		1091: 'DWORD',
		1092: 'DWORD',
		1093: 'DWORD',
		1094: 'DWORD',
		1095: 'DWORD',
		1096: 'DWORD',
		1097: 'DWORD',
		1100: 'DWORD',
		1101: 'DWORD',
		1102: 'DWORD',
		1103: 'DWORD',
		1110: 'REAL',
		1111: 'REAL',
		1112: 'REAL',
		1113: 'REAL',
		1114: 'REAL',
		1115: 'REAL',
		1116: 'REAL',
		1117: 'REAL',
		1120: 'REAL',
		1121: 'REAL',
		1122: 'REAL',
		1123: 'REAL',
		1124: 'REAL',
		1125: 'REAL',
		1126: 'REAL',
		1127: 'REAL',
		1130: 'DWORD',
		1131: 'DWORD',
		1132: 'DWORD',
		1133: 'DWORD',
		1140: 'DWORD',
		1141: 'DWORD',
		1142: 'DWORD',
		1143: 'DWORD',
		1200: 'DWORD',
		1201: 'REAL',
		1202: 'DWORD',
		1203: 'DWORD',
		1204: 'REAL',
		1205: 'DWORD',
	 },
10:
	 {
	 },
12:
	 {
	 },
13:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		4: 'REAL',
		5: 'REAL',
		6: 'REAL',
		7: 'REAL',
		8: 'REAL',
		9: 'REAL',
		10: 'REAL',
		11: 'REAL',
		12: 'REAL',
		13: 'REAL',
		14: 'REAL',
		15: 'REAL',
		16: 'REAL',
		18: 'REAL',
		19: 'REAL',
		21: 'REAL',
		22: 'DWORD',
		23: 'DWORD',
		25: 'REAL',
		26: 'REAL',
		27: 'REAL',
		28: 'REAL',
		30: 'DWORD',
		31: 'DWORD',
		32: 'REAL',
		33: 'REAL',
		34: 'REAL',
		35: 'REAL',
		40: 'DWORD',
		41: 'REAL',
		42: 'REAL',
		43: 'REAL',
		45: 'DWORD',
		46: 'REAL',
		47: 'DWORD',
		48: 'REAL',
		49: 'REAL',
		50: 'REAL',
		52: 'REAL',
		54: 'DWORD',
		55: 'REAL',
		56: 'REAL',
		57: 'REAL',
		58: 'REAL',
		59: 'REAL',
		60: 'REAL',
		65: 'REAL',
		66: 'REAL',
		67: 'REAL',
		69: 'REAL',
		70: 'REAL',
		71: 'REAL',
		72: 'REAL',
		73: 'REAL',
		74: 'DWORD',
		75: 'REAL',
		76: 'REAL',
		77: 'REAL',
		78: 'REAL',
		79: 'REAL',
		80: 'REAL',
		81: 'REAL',
		85: 'BOOL[8]',
		86: 'REAL',
		87: 'REAL',
		88: 'REAL',
		89: 'REAL',
		90: 'REAL',
		91: 'REAL',
		94: 'REAL',
		95: 'REAL',
		96: 'REAL',
		100: 'REAL',
		101: 'REAL',
		102: 'REAL',
		104: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		110: 'REAL',
		111: 'REAL',
		112: 'DWORD',
		113: 'REAL',
		114: 'REAL',
		115: 'DWORD',
		116: 'REAL',
		117: 'REAL',
		118: 'DWORD',
		119: 'REAL',
		120: 'REAL',
		121: 'DWORD',
		124: 'REAL',
		125: 'REAL',
		126: 'DWORD',
		127: 'REAL',
		128: 'REAL',
		129: 'DWORD',
		130: 'REAL',
		131: 'REAL',
		132: 'DWORD',
		133: 'REAL',
		134: 'REAL',
		135: 'DWORD',
		140: 'REAL',
		141: 'REAL',
		142: 'DWORD',
		143: 'REAL',
		144: 'REAL',
		145: 'DWORD',
		146: 'REAL',
		147: 'REAL',
		148: 'DWORD',
		149: 'REAL',
		150: 'REAL',
		151: 'DWORD',
		154: 'REAL',
		155: 'REAL',
		156: 'DWORD',
		157: 'REAL',
		158: 'REAL',
		159: 'DWORD',
		160: 'REAL',
		161: 'REAL',
		162: 'DWORD',
		163: 'REAL',
		164: 'REAL',
		165: 'DWORD',
		170: 'DWORD',
		171: 'DWORD',
		172: 'REAL',
		173: 'DWORD',
		174: 'DWORD',
		176: 'DWORD',
		177: 'DWORD',
		179: 'DWORD',
		180: 'DWORD',
		181: 'DWORD',
		185: 'REAL',
		186: 'REAL',
		187: 'REAL',
		188: 'REAL',
		189: 'REAL',
		190: 'REAL',
		192: 'REAL',
		193: 'REAL',
		194: 'REAL',
		195: 'REAL',
		196: 'None',
		197: 'None',
		199: 'None',
		201: 'None',
		205: 'REAL',
		206: 'REAL',
		208: 'REAL',
		209: 'REAL',
		211: 'REAL',
		212: 'REAL',
		215: 'DWORD',
		216: 'DWORD',
		217: 'DWORD',
		219: 'DWORD',
		220: 'REAL',
		221: 'REAL',
		225: 'DWORD',
		226: 'DWORD',
		228: 'REAL',
		229: 'REAL',
		230: 'REAL',
		231: 'REAL',
		232: 'REAL',
		233: 'REAL',
		234: 'REAL',
		235: 'DWORD',
		236: 'DWORD',
		240: 'DWORD',
		241: 'DWORD',
		242: 'DWORD',
		243: 'REAL',
		244: 'REAL',
		245: 'REAL',
		246: 'REAL',
		247: 'REAL',
		248: 'REAL',
		249: 'REAL',
		250: 'REAL',
		251: 'REAL',
		252: 'REAL',
		253: 'REAL',
		254: 'REAL',
		255: 'DWORD',
		258: 'DWORD',
		259: 'DWORD',
		260: 'DWORD',
		261: 'DWORD',
		262: 'DWORD',
		270: 'REAL',
		271: 'REAL',
		272: 'REAL',
		274: 'REAL',
		280: 'DWORD',
		281: 'REAL',
		282: 'DWORD',
		283: 'DWORD',
		284: 'REAL',
		285: 'DWORD',
		286: 'DWORD',
		287: 'REAL',
		288: 'DWORD',
		289: 'DWORD',
		290: 'REAL',
		291: 'DWORD',
		300: 'DWORD',
		305: 'DWORD',
		306: 'REAL',
		307: 'REAL',
		320: 'DWORD',
		321: 'REAL',
		322: 'REAL',
		323: 'REAL',
		324: 'REAL',
		325: 'REAL',
		350: 'DWORD',
		351: 'REAL',
		352: 'REAL',
		353: 'REAL',
		354: 'REAL',
		355: 'REAL',
		356: 'REAL',
		1006: 'DWORD',
	 },
14:
	 {
		1: 'REAL',
		2: 'REAL',
		3: 'REAL',
		10: 'DWORD',
		30: 'DWORD',
		33: 'DWORD',
		100: 'REAL',
		101: 'REAL',
		105: 'REAL',
		106: 'REAL',
		107: 'REAL',
		108: 'REAL',
		109: 'REAL',
		111: 'REAL',
		113: 'REAL',
		114: 'REAL',
		115: 'REAL',
		116: 'REAL',
		117: 'REAL',
		118: 'REAL',
		119: 'REAL',
		121: 'REAL',
		122: 'DWORD',
		123: 'REAL',
		124: 'REAL',
		125: 'DWORD',
		126: 'REAL',
		127: 'REAL',
		128: 'REAL',
		129: 'DWORD',
		130: 'DWORD',
		132: 'REAL',
		133: 'REAL',
		134: 'REAL',
		135: 'REAL',
		136: 'REAL',
		137: 'DWORD',
		138: 'REAL',
		139: 'REAL',
		140: 'REAL',
		141: 'REAL',
		142: 'REAL',
		143: 'REAL',
		144: 'DWORD',
		148: 'DWORD',
		149: 'DWORD',
		161: 'REAL',
		164: 'REAL',
		1100: 'DWORD',
		1105: 'REAL',
		1106: 'REAL',
		1107: 'REAL',
		1109: 'REAL',
		1137: 'DWORD',
		1138: 'REAL',
		1200: 'REAL',
		1201: 'REAL',
		1205: 'DWORD',
		1206: 'DWORD',
		1210: 'REAL',
		1211: 'REAL',
		1212: 'REAL',
		1213: 'REAL',
		1216: 'REAL',
		1217: 'REAL',
		1218: 'REAL',
		1219: 'REAL',
		1222: 'REAL',
		1223: 'REAL',
		1224: 'REAL',
		1225: 'REAL',
		1226: 'REAL',
		1229: 'REAL',
		1240: 'DWORD',
		1248: 'REAL',
		1249: 'REAL',
		1250: 'REAL',
		1251: 'DWORD',
	 },
	}
